G6PT_HUMAN	-2.0536
K6PP_HUMAN	-2.1845
K6PL_HUMAN	-2.9719
G6PI_HUMAN	-1.1401
G6PD_HUMAN	-4.3967
K6PF_HUMAN	-3.3403
A472_HUMAN	-0.6273
143Z_HUMAN	-1.4901
143T_HUMAN	-0.6273
143E_HUMAN	-0.8628
143F_HUMAN	-1.4901
143B_HUMAN	-0.1420
U2R2_HUMAN	-0.5217
C2F1_HUMAN	-0.6821
K2CE_HUMAN	-0.6273
K2CA_HUMAN	-1.5057
K2CB_HUMAN	-0.6273
C24B_HUMAN	-2.4719
I23O_HUMAN	-1.1930
S23A_HUMAN	-0.6416
S23B_HUMAN	-0.6416
K22O_HUMAN	-0.6273
G3P2_HUMAN	-0.7608
C3AR_HUMAN	-0.6832
Y083_HUMAN	-1.1651
Y041_HUMAN	-1.3616
C1TC_HUMAN	-2.7952
K1CR_HUMAN	-2.1470
K1CL_HUMAN	-0.8784
K1CM_HUMAN	-0.8784
K1CI_HUMAN	-0.8784
K1CJ_HUMAN	-1.6658
I1BC_HUMAN	-0.5800
Y148_HUMAN	-1.3616
S10D_HUMAN	-0.8628
S109_HUMAN	-0.6273
Y134_HUMAN	-1.1063
ANX8_HUMAN	-0.7874
ANX5_HUMAN	-0.8628
ANX6_HUMAN	-1.4901
ANX1_HUMAN	-1.4901
ANX2_HUMAN	-1.4901
5NTC_HUMAN	-0.3871
INSR_HUMAN	-1.0030
ANM1_HUMAN	-1.0637
ANM2_HUMAN	-0.5949
ENOL_HUMAN	-0.7065
ENOG_HUMAN	-1.4939
ENOA_HUMAN	-0.7065
SNOA_HUMAN	-0.4688
ENOB_HUMAN	-0.7065
MNDA_HUMAN	-0.5217
CNG2_HUMAN	-0.2774
CN4A_HUMAN	-0.3026
CN4B_HUMAN	-0.3026
CN7A_HUMAN	-0.3026
CN1A_HUMAN	-0.3026
COXR_HUMAN	-0.7647
COXM_HUMAN	-0.7647
COXO_HUMAN	-0.7647
COXH_HUMAN	-0.7647
COXJ_HUMAN	-0.7647
COXK_HUMAN	-0.7647
COXE_HUMAN	-0.7647
COXG_HUMAN	-0.7647
COXA_HUMAN	-1.1930
COX4_HUMAN	-1.5521
SOX6_HUMAN	-1.2945
AOP2_HUMAN	-1.0421
CORB_HUMAN	-0.7874
SODM_HUMAN	-1.9162
SODC_HUMAN	-1.1033
IOD2_HUMAN	-0.8759
IOD3_HUMAN	-0.8759
AOFB_HUMAN	-1.0973
COF1_HUMAN	-1.1490
3O5B_HUMAN	-1.1219
GLYM_HUMAN	-1.1545
GLYC_HUMAN	-1.6233
GLPK_HUMAN	-3.1360
GLRX_HUMAN	-2.8875
MLRV_HUMAN	-1.5004
MLRN_HUMAN	-2.1121
MLR5_HUMAN	-1.2493
GLMB_HUMAN	-1.4901
SLI1_HUMAN	-0.7272
SLI2_HUMAN	-0.3940
SLI3_HUMAN	-0.3940
MLH1_HUMAN	-1.9486
CLH2_HUMAN	-0.4688
MLEY_HUMAN	-0.6220
MLEV_HUMAN	-1.5004
MLES_HUMAN	-1.9536
MLEN_HUMAN	-1.9536
MLEF_HUMAN	-0.6220
MLE1_HUMAN	-1.0908
ALDR_HUMAN	-1.9847
GLGB_HUMAN	-0.7129
ALFB_HUMAN	-1.8623
ALFC_HUMAN	-0.9839
CLC5_HUMAN	-0.8784
ALC2_HUMAN	-0.4058
ILBP_HUMAN	-0.0180
SL53_HUMAN	-1.1554
EMP1_HUMAN	-0.4058
EMP2_HUMAN	-0.4058
CMST_HUMAN	-0.2917
MMSA_HUMAN	-0.4813
CML2_HUMAN	-0.4058
AMD1_HUMAN	-0.1112
IMD1_HUMAN	-1.0629
SMD1_HUMAN	-1.1355
AMD2_HUMAN	-0.1112
IMD2_HUMAN	-1.0629
AMD3_HUMAN	-0.5800
IMA4_HUMAN	-0.7825
IMA2_HUMAN	-0.7825
IMA3_HUMAN	-0.7825
IMB1_HUMAN	-0.7825
IMB2_HUMAN	-0.2608
IMB3_HUMAN	-0.7825
CKR6_HUMAN	-0.4058
SKIP_HUMAN	-0.5217
KKIA_HUMAN	-0.5094
MKK2_HUMAN	-1.6055
IKAR_HUMAN	-2.4896
CHLR_HUMAN	-1.1219
CHIN_HUMAN	-0.4688
CHIO_HUMAN	-0.4688
3HAO_HUMAN	-1.0456
5H1D_HUMAN	-0.4058
5H1A_HUMAN	-1.1932
KITM_HUMAN	-1.3616
KITH_HUMAN	-1.3616
KIME_HUMAN	-1.9626
SIM2_HUMAN	-2.0965
KINH_HUMAN	-0.3598
AIF1_HUMAN	-0.6273
KI01_HUMAN	-0.4058
CFTR_HUMAN	-3.6130
EFTS_HUMAN	-0.6686
SFR5_HUMAN	-2.2823
SFR6_HUMAN	-2.2823
SFR3_HUMAN	-2.2823
MFA4_HUMAN	-0.4058
IF5A_HUMAN	-0.7458
IF4N_HUMAN	-2.2980
IF4E_HUMAN	-1.7602
IF41_HUMAN	-2.2980
IF42_HUMAN	-2.2980
IF1A_HUMAN	-0.7458
EF11_HUMAN	-1.5645
EF12_HUMAN	-1.7169
IF32_HUMAN	-1.1329
IF2M_HUMAN	-1.2724
IF2G_HUMAN	-2.0598
IF2A_HUMAN	-1.3731
KGUA_HUMAN	-1.9470
EGR3_HUMAN	-1.6885
AG22_HUMAN	-0.4058
ODPT_HUMAN	-2.5678
ODPA_HUMAN	-3.4462
ODPB_HUMAN	-2.7279
CDS1_HUMAN	-0.8216
MDR1_HUMAN	-1.3199
MDR3_HUMAN	-1.3199
ODO1_HUMAN	-1.9405
CDN5_HUMAN	-0.8784
ADHP_HUMAN	-0.4813
IDHP_HUMAN	-1.6985
ADHA_HUMAN	-1.3441
IDHA_HUMAN	-0.7805
ADHB_HUMAN	-2.1315
MDHC_HUMAN	-0.7805
ADH6_HUMAN	-0.4813
ADH7_HUMAN	-0.4813
CDK9_HUMAN	-1.0311
KDGD_HUMAN	-0.7244
KDGE_HUMAN	-0.7244
KDGG_HUMAN	-1.1932
KDGA_HUMAN	-0.7244
ODBA_HUMAN	-3.1667
ODBB_HUMAN	-1.6431
ODB2_HUMAN	-0.8978
METL_HUMAN	-1.8738
METH_HUMAN	-1.2642
METK_HUMAN	-0.9954
MEPD_HUMAN	-0.2890
MEI3_HUMAN	-0.9676
CEBE_HUMAN	-1.6268
GBT1_HUMAN	-0.5266
GBT2_HUMAN	-0.5266
UBP5_HUMAN	-0.5800
UBP6_HUMAN	-0.1112
UBP7_HUMAN	-0.6329
ABP2_HUMAN	-0.6273
UBL3_HUMAN	-0.1112
UBIQ_HUMAN	-0.5217
GBI1_HUMAN	-0.5266
GBI2_HUMAN	-0.5266
3BH1_HUMAN	-1.0970
3BH2_HUMAN	-1.1880
CBFA_HUMAN	-1.6268
KBF1_HUMAN	-2.2541
OBF1_HUMAN	-1.6360
KBF3_HUMAN	-2.7229
GBAZ_HUMAN	-0.5266
GBAK_HUMAN	-0.5266
CB1R_HUMAN	-0.4058
GB15_HUMAN	-0.5266
GB11_HUMAN	-0.5266
GB13_HUMAN	-0.5266
CB2R_HUMAN	-0.4058
ACYM_HUMAN	-0.6966
ACYO_HUMAN	-0.6966
ACY2_HUMAN	-0.7122
ACTY_HUMAN	-0.3082
ACTZ_HUMAN	-0.3082
ACTS_HUMAN	-1.8177
ACTH_HUMAN	-1.4484
ACTG_HUMAN	-1.5403
ACTA_HUMAN	-1.8177
ACTB_HUMAN	-1.5403
UCP3_HUMAN	-1.3167
GCST_HUMAN	-0.6059
ICSB_HUMAN	-1.2945
KCRS_HUMAN	-0.7244
KCRM_HUMAN	-0.7244
UCRI_HUMAN	-1.8572
KCRB_HUMAN	-0.7244
CCR4_HUMAN	-0.4058
UCR6_HUMAN	-1.2292
UCR1_HUMAN	-1.2292
MCM4_HUMAN	-2.1137
MCM5_HUMAN	-2.1137
MCM6_HUMAN	-2.1137
MCM7_HUMAN	-2.1137
ACM2_HUMAN	-1.0331
ACM3_HUMAN	-1.0331
SCOT_HUMAN	-1.8154
ACON_HUMAN	-1.8134
ECHP_HUMAN	-1.0730
ECHM_HUMAN	-0.7674
ECHB_HUMAN	-0.9608
ECH1_HUMAN	-1.1442
GCH1_HUMAN	-3.4264
ICEA_HUMAN	-0.5800
ICE8_HUMAN	-0.5800
ICE9_HUMAN	-0.1112
ICE4_HUMAN	-0.1112
ICE6_HUMAN	-0.5800
ICE7_HUMAN	-0.5800
ICE2_HUMAN	-0.5800
ICE3_HUMAN	-0.8986
ACDV_HUMAN	-2.3161
ACDS_HUMAN	-3.1035
ACDL_HUMAN	-2.3161
ACDM_HUMAN	-2.3161
GCDH_HUMAN	-3.2319
ACDB_HUMAN	-1.4377
SCAG_HUMAN	-0.4058
SCAB_HUMAN	-1.2842
KCCD_HUMAN	-1.1367
KCC1_HUMAN	-1.6055
ACBP_HUMAN	-0.0180
KC1D_HUMAN	-0.5094
AC14_HUMAN	-1.3409
AC11_HUMAN	-1.3409
AC12_HUMAN	-1.3409
AC13_HUMAN	-0.9811
OC3B_HUMAN	-2.5507
CC27_HUMAN	-0.5217
AATM_HUMAN	-1.1248
GATM_HUMAN	-0.6184
CATA_HUMAN	-2.4055
AATC_HUMAN	-1.1248
CAPG_HUMAN	-0.9676
KAPG_HUMAN	-1.1367
KAPA_HUMAN	-1.1367
MAPA_HUMAN	-0.6273
KAPB_HUMAN	-1.1367
KAP0_HUMAN	-1.4895
KAP1_HUMAN	-2.3523
KAP2_HUMAN	-2.3523
KAP3_HUMAN	-2.3523
CALL_HUMAN	-0.3693
CALM_HUMAN	-1.8169
CALD_HUMAN	-1.3735
GALE_HUMAN	-0.7947
CALB_HUMAN	-0.4688
GAL7_HUMAN	-1.9175
MAOX_HUMAN	-1.1219
CAOP_HUMAN	-2.2833
MAOM_HUMAN	-0.4813
MAON_HUMAN	-1.1219
CAN1_HUMAN	-0.1112
CAN2_HUMAN	-0.1112
SAHH_HUMAN	-0.8238
CAH5_HUMAN	-0.4270
CAH1_HUMAN	-2.0772
CAH2_HUMAN	-2.9556
CAH3_HUMAN	-0.4270
AAKG_HUMAN	-0.2928
CAKB_HUMAN	-0.4058
AAK2_HUMAN	-1.4295
KAD1_HUMAN	-2.8254
CACP_HUMAN	-0.4287
GABT_HUMAN	-1.1248
GABA_HUMAN	-1.2945
GA45_HUMAN	-0.3949
EZH1_HUMAN	-1.2945
EXT1_HUMAN	-0.8784
EXT2_HUMAN	-0.8784
OXDD_HUMAN	-1.9429
OXDA_HUMAN	-1.4741
CXB1_HUMAN	-0.8784
CXB2_HUMAN	-1.6658
SYUB_HUMAN	-0.6273
CYTB_HUMAN	-1.7412
SYTC_HUMAN	-0.5286
CYPH_HUMAN	-0.1109
MYP2_HUMAN	-0.0180
SYLM_HUMAN	-0.5286
CYL2_HUMAN	-0.3082
KYNU_HUMAN	-0.3527
SYHH_HUMAN	-0.5286
SYEP_HUMAN	-0.2713
CYDX_HUMAN	-1.0456
CYG1_HUMAN	-0.8958
MYF5_HUMAN	-1.3008
CYA1_HUMAN	-1.6950
MYCM_HUMAN	-0.9676
MYBA_HUMAN	-1.6268
MYBB_HUMAN	-1.2945
STX3_HUMAN	-0.2913
ATTY_HUMAN	-2.0032
MTT1_HUMAN	-1.1051
GTT2_HUMAN	-0.1496
ETV4_HUMAN	-1.6268
ETV6_HUMAN	-0.9676
ETV1_HUMAN	-1.6268
ETV3_HUMAN	-0.9676
ATPR_HUMAN	-0.5548
ATPO_HUMAN	-0.6660
ATPF_HUMAN	-0.5548
ATPG_HUMAN	-1.1348
ATPA_HUMAN	-1.0258
ETS1_HUMAN	-2.0637
CTR2_HUMAN	-0.6562
GTR2_HUMAN	-2.0697
MTM1_HUMAN	-0.7122
GTM3_HUMAN	-0.1496
CTNB_HUMAN	-0.3082
ATN1_HUMAN	-1.2897
ATN2_HUMAN	-0.8209
ATN3_HUMAN	-0.8209
ATHL_HUMAN	-1.5038
STHM_HUMAN	-1.4901
ETFD_HUMAN	-2.9777
MTAP_HUMAN	-0.1581
STAR_HUMAN	-1.6658
STAB_HUMAN	-1.9218
ITA8_HUMAN	-0.4058
STA5_HUMAN	-1.9218
STA6_HUMAN	-1.9218
STA1_HUMAN	-2.3906
GTA2_HUMAN	-0.1496
STA3_HUMAN	-1.9218
MTC1_HUMAN	-0.4688
MTC2_HUMAN	-0.4688
ATC3_HUMAN	-1.2897
AT7A_HUMAN	-1.0429
SUPM_HUMAN	-0.1496
SUOX_HUMAN	-2.5826
SUOE_HUMAN	-0.1496
SUHA_HUMAN	-0.1496
GUAC_HUMAN	-1.9093
KU86_HUMAN	-1.9543
IRTF_HUMAN	-1.6268
CRT1_HUMAN	-1.3008
ARRC_HUMAN	-0.2975
ARLY_HUMAN	-1.9845
ARL4_HUMAN	-0.5266
ARL6_HUMAN	-0.5266
ARL1_HUMAN	-0.5266
CRI1_HUMAN	-0.4058
CRI2_HUMAN	-0.4058
IRKF_HUMAN	-0.4055
IRKB_HUMAN	-1.2839
IRK5_HUMAN	-0.4055
IRK6_HUMAN	-0.4055
ARK1_HUMAN	-0.5094
IRK1_HUMAN	-2.1125
IRK2_HUMAN	-0.4055
IRK3_HUMAN	-0.4055
IRE1_HUMAN	-2.2005
ARD1_HUMAN	-0.5266
ARGI_HUMAN	-2.5257
CRGA_HUMAN	-0.8622
CRGC_HUMAN	-0.8622
ARG2_HUMAN	-0.8599
ARF4_HUMAN	-0.8179
IRF4_HUMAN	-2.0956
ARF5_HUMAN	-0.8179
ARF6_HUMAN	-0.8179
ARF1_HUMAN	-0.8179
ERF1_HUMAN	-0.3395
ARF3_HUMAN	-0.8179
IRF3_HUMAN	-1.6268
KRAF_HUMAN	-0.5094
CRAA_HUMAN	-2.4244
KRAA_HUMAN	-0.5094
CRAB_HUMAN	-2.1733
KRAC_HUMAN	-0.5094
ERC1_HUMAN	-1.9206
CRBD_HUMAN	-1.7250
CRBA_HUMAN	-1.7250
GRB2_HUMAN	-0.4688
SR54_HUMAN	-1.1911
SR72_HUMAN	-0.2774
ER19_HUMAN	-0.4270
SR19_HUMAN	-0.6645
SR14_HUMAN	-0.6645
SR09_HUMAN	-0.6645
ER25_HUMAN	-1.0456
SSX2_HUMAN	-0.3269
SSX3_HUMAN	-0.3269
CST1_HUMAN	-0.5217
ASSY_HUMAN	-1.3868
MSS4_HUMAN	-0.2913
ISL1_HUMAN	-1.3008
GSHH_HUMAN	-1.3195
GSHG_HUMAN	-2.1069
GSHB_HUMAN	-1.0675
MSH2_HUMAN	-2.7543
KPYR_HUMAN	-2.9784
SPYA_HUMAN	-3.1674
KPY1_HUMAN	-1.4727
SPT4_HUMAN	-1.1931
CPT2_HUMAN	-1.7177
KPT2_HUMAN	-0.5094
KPT3_HUMAN	-0.5094
CPV1_HUMAN	-0.3013
MPV1_HUMAN	-0.3768
YPV2_HUMAN	-0.3598
OPSR_HUMAN	-1.8205
CPSM_HUMAN	-2.7664
OPSG_HUMAN	-1.9115
CPSA_HUMAN	-0.9088
CPS1_HUMAN	-1.8834
GPRH_HUMAN	-0.4058
GPRI_HUMAN	-0.4058
GPRJ_HUMAN	-0.4058
GPR4_HUMAN	-0.4058
KPR1_HUMAN	-1.8802
KPR2_HUMAN	-1.0018
KPR3_HUMAN	-1.0018
CPN1_HUMAN	-1.1797
KPKS_HUMAN	-0.5094
MPK4_HUMAN	-1.1367
MPK5_HUMAN	-1.1367
MPK6_HUMAN	-1.6055
MPK3_HUMAN	-1.1367
CPJ2_HUMAN	-1.0393
SPEE_HUMAN	-0.5516
APE1_HUMAN	-1.9017
GPDA_HUMAN	-0.4813
CPF3_HUMAN	-1.4695
CPAD_HUMAN	-0.6821
CPA6_HUMAN	-1.4695
CPA7_HUMAN	-0.6821
KPCZ_HUMAN	-0.5094
KPCT_HUMAN	-1.0942
MPCP_HUMAN	-0.4383
KPCL_HUMAN	-1.0942
KPCM_HUMAN	-0.5094
KPCI_HUMAN	-0.5094
KPCD_HUMAN	-1.8816
KPCE_HUMAN	-1.7215
KPCA_HUMAN	-1.7215
SPCB_HUMAN	-0.0896
KPC1_HUMAN	-2.1903
SPC1_HUMAN	-0.2689
KPC2_HUMAN	-2.1903
KPBH_HUMAN	-0.7868
KPBG_HUMAN	-0.7868
KPBB_HUMAN	-2.5549
CPB6_HUMAN	-1.3094
KPB1_HUMAN	-1.3735
KPB2_HUMAN	-2.0605
KP58_HUMAN	-0.5094
AP50_HUMAN	-0.6273
CP4Y_HUMAN	-1.4695
AP4A_HUMAN	-0.6966
CP4B_HUMAN	-0.6821
KP78_HUMAN	-0.5094
CP11_HUMAN	-0.6821
IP3S_HUMAN	-1.6913
CP37_HUMAN	-0.6821
CP33_HUMAN	-0.6821
CP24_HUMAN	-1.9349
AQP4_HUMAN	-0.4383
AQP1_HUMAN	-0.7569
RB_HUMAN	-2.8002
HD_HUMAN	-1.6658
H4_HUMAN	-2.1997
42_HUMAN	-2.2827
25A1_HUMAN	-1.4001
25A2_HUMAN	-1.9849
P5CS_HUMAN	-1.9331
P2YR_HUMAN	-0.4058
P2Y9_HUMAN	-0.4058
P2X7_HUMAN	-0.6832
P2X1_HUMAN	-0.6832
P2X3_HUMAN	-0.6832
T2DB_HUMAN	-0.8486
T2D7_HUMAN	-0.8486
T2FB_HUMAN	-2.0137
H2AX_HUMAN	-1.8304
H2AZ_HUMAN	-0.9676
T2AG_HUMAN	-0.8486
P2AA_HUMAN	-0.4788
P2AB_HUMAN	-0.4788
H2A1_HUMAN	-1.8304
H2A2_HUMAN	-1.8304
P2CA_HUMAN	-0.1979
P2BA_HUMAN	-0.4788
P2BB_HUMAN	-0.9476
P2BC_HUMAN	-0.4788
F26P_HUMAN	-1.2880
F26L_HUMAN	-1.5654
F263_HUMAN	-1.2880
D3DR_HUMAN	-1.6620
D3D2_HUMAN	-0.0452
R35A_HUMAN	-0.5623
R37A_HUMAN	-0.6789
Z37A_HUMAN	-1.3616
Z33A_HUMAN	-1.3616
Z184_HUMAN	-1.3616
Z154_HUMAN	-1.6885
Z140_HUMAN	-1.9668
Z141_HUMAN	-1.5209
Z143_HUMAN	-1.6885
Z174_HUMAN	-1.5209
Z177_HUMAN	-1.3616
F16Q_HUMAN	-0.1984
Z169_HUMAN	-1.3616
Z165_HUMAN	-1.2426
P11G_HUMAN	-0.7244
P11A_HUMAN	-0.7244
F13A_HUMAN	-2.2706
Z134_HUMAN	-1.6885
Z135_HUMAN	-1.6885
Z136_HUMAN	-1.9668
Z137_HUMAN	-1.6885
Z132_HUMAN	-1.6885
Z133_HUMAN	-1.9668
TNP3_HUMAN	-0.8399
NNMT_HUMAN	-0.5949
PNMT_HUMAN	-0.5949
NDP_HUMAN	-0.8784
NF1_HUMAN	-1.3472
NBP_HUMAN	-0.3598
ZN91_HUMAN	-1.3616
ZN84_HUMAN	-1.3616
ZN85_HUMAN	-1.9668
ZN80_HUMAN	-1.3616
RN5A_HUMAN	-1.4513
ZN44_HUMAN	-1.3616
ZN45_HUMAN	-1.3616
ZN43_HUMAN	-1.3616
ZN75_HUMAN	-1.6885
ZN76_HUMAN	-1.3616
ZN08_HUMAN	-1.3616
ZN07_HUMAN	-1.3616
ZN35_HUMAN	-1.3616
ZN36_HUMAN	-0.8399
ZN24_HUMAN	-1.3616
LOX5_HUMAN	-1.0456
OZF_HUMAN	-1.3616
OTC_HUMAN	-2.4945
NOS1_HUMAN	-1.6238
RORG_HUMAN	-1.6885
ROR2_HUMAN	-2.7670
OMP_HUMAN	-0.8628
NOMR_HUMAN	-0.7866
POL1_HUMAN	-1.0972
ROA1_HUMAN	-1.7469
ROA3_HUMAN	-0.9088
RLX1_HUMAN	-0.2849
PLSL_HUMAN	-1.4147
PLSI_HUMAN	-0.6273
BLMH_HUMAN	-0.1112
FLO1_HUMAN	-0.3753
FLI1_HUMAN	-1.6268
TLE4_HUMAN	-1.1490
DLDH_HUMAN	-2.1877
PLCA_HUMAN	-0.0194
RL44_HUMAN	-0.2849
RL1X_HUMAN	-0.2849
RL18_HUMAN	-0.2849
RL10_HUMAN	-1.0723
RL11_HUMAN	-0.5643
RL12_HUMAN	-0.6720
RL39_HUMAN	-0.2849
RL34_HUMAN	-0.2849
RL28_HUMAN	-0.2849
MYG_HUMAN	-1.2157
MYB_HUMAN	-1.6268
MX2_HUMAN	-0.5266
HMP1_HUMAN	-3.2926
PMS1_HUMAN	-1.1612
RMS1_HUMAN	-1.1490
PMS2_HUMAN	-1.9486
MRG_HUMAN	-0.4058
FMR1_HUMAN	-3.0434
FMLR_HUMAN	-1.4706
FMO4_HUMAN	-2.5947
FMO5_HUMAN	-2.5947
FMO1_HUMAN	-2.5947
HMGL_HUMAN	-1.3054
PMGM_HUMAN	-0.6965
PMGE_HUMAN	-0.1941
PMGB_HUMAN	-0.6809
MAX_HUMAN	-2.3906
BMAL_HUMAN	-1.7633
HMCS_HUMAN	-0.4270
HMCM_HUMAN	-0.4270
DMC1_HUMAN	-0.8815
M6B_HUMAN	-0.4058
PKX1_HUMAN	-0.5094
HKR3_HUMAN	-2.0208
KHK_HUMAN	-3.1364
LKHA_HUMAN	-0.0317
FKB4_HUMAN	-0.6326
FKB5_HUMAN	-0.6326
FKB1_HUMAN	-0.1109
FKB3_HUMAN	-0.6326
DHYS_HUMAN	-0.9501
THTR_HUMAN	-0.1496
THTM_HUMAN	-0.1496
DHQU_HUMAN	-1.1711
DHQV_HUMAN	-1.1711
HPS_HUMAN	-1.2562
DHSO_HUMAN	-2.1315
DHSA_HUMAN	-2.7394
DHSB_HUMAN	-2.1564
PHS1_HUMAN	-2.7770
PHS2_HUMAN	-3.6554
PHS3_HUMAN	-2.4996
HMT_HUMAN	-0.5949
BHMT_HUMAN	-0.5949
RHM2_HUMAN	-0.5217
PHOS_HUMAN	-0.9248
HO1_HUMAN	-1.1930
THIL_HUMAN	-1.4078
THIO_HUMAN	-0.9599
THIK_HUMAN	-0.4592
DHI1_HUMAN	-1.1219
THI2_HUMAN	-0.9599
HGD_HUMAN	-1.9240
DHAX_HUMAN	-0.4813
DHAM_HUMAN	-1.2687
DHAC_HUMAN	-1.3441
DHA8_HUMAN	-0.4813
DHA4_HUMAN	-2.9967
DHA6_HUMAN	-0.4813
DHA7_HUMAN	-0.4813
THA1_HUMAN	-2.4347
THA2_HUMAN	-2.4347
DHCA_HUMAN	-1.9847
HBD_HUMAN	-2.4545
HBE_HUMAN	-0.8043
HBG_HUMAN	-3.3329
HBA_HUMAN	-3.3329
HBB_HUMAN	-3.3329
THB1_HUMAN	-3.3131
DHB3_HUMAN	-2.0003
H31_HUMAN	-2.1997
H33_HUMAN	-0.9676
ITK_HUMAN	-1.1367
IVD_HUMAN	-1.9757
LIS1_HUMAN	-0.7122
RIR1_HUMAN	-1.7774
RIR2_HUMAN	-1.5050
PIMT_HUMAN	-2.7139
PIM1_HUMAN	-0.5094
PINC_HUMAN	-0.9676
LIK1_HUMAN	-0.9782
IDE_HUMAN	-0.2890
ID2_HUMAN	-0.8549
IGJ_HUMAN	-0.4058
PIGA_HUMAN	-1.2592
TIAR_HUMAN	-0.3871
PI4K_HUMAN	-0.7244
TI60_HUMAN	-0.3940
NFX1_HUMAN	-1.5728
PFTA_HUMAN	-0.1496
PFTB_HUMAN	-0.1496
TFS2_HUMAN	-2.1573
FRK_HUMAN	-1.1367
FGR_HUMAN	-1.1367
RFA1_HUMAN	-1.8210
RFA3_HUMAN	-0.9811
ZF64_HUMAN	-0.8399
TF65_HUMAN	-2.7229
HF12_HUMAN	-0.8399
PF2R_HUMAN	-0.4058
TF2B_HUMAN	-1.2426
LGUL_HUMAN	-0.4270
GTP_HUMAN	-0.1496
PGTA_HUMAN	-0.1496
PGTB_HUMAN	-0.1496
PGT1_HUMAN	-0.1496
RGS1_HUMAN	-0.6273
TGLC_HUMAN	-0.2108
PGK1_HUMAN	-3.5325
PGK2_HUMAN	-1.0039
FGFC_HUMAN	-0.5217
FGF1_HUMAN	-0.8628
GC1_HUMAN	-0.4058
G10_HUMAN	-0.9157
DYR_HUMAN	-1.6079
PDXK_HUMAN	-0.7244
DUT_HUMAN	-1.7290
DIP_HUMAN	-1.1897
LDHM_HUMAN	-2.4266
LDHH_HUMAN	-1.6392
RDH1_HUMAN	-0.4813
NDKM_HUMAN	-1.0842
NDKA_HUMAN	-1.6059
PDK4_HUMAN	-0.7244
PDK1_HUMAN	-0.7244
PDK2_HUMAN	-0.7244
NDK3_HUMAN	-1.0842
PDK3_HUMAN	-0.7244
DGK_HUMAN	-1.5530
FDFT_HUMAN	-1.7460
DCK_HUMAN	-1.0842
DCD_HUMAN	-1.5758
DBL_HUMAN	-0.6273
PEX5_HUMAN	-1.5160
PEX7_HUMAN	-1.5160
PEX2_HUMAN	-0.7708
PET1_HUMAN	-0.9737
REQN_HUMAN	-1.3845
PEPD_HUMAN	-2.2165
EPC_HUMAN	-0.4058
ES1_HUMAN	-0.4688
ERG_HUMAN	-0.2787
HEM6_HUMAN	-3.2823
HEM0_HUMAN	-1.4214
HEM2_HUMAN	-2.6637
HEM3_HUMAN	-2.3451
NEL2_HUMAN	-0.4058
NEK3_HUMAN	-0.0763
EG5_HUMAN	-1.3676
LEG1_HUMAN	-0.8628
LEG3_HUMAN	-2.0118
EF2_HUMAN	-1.8225
HE47_HUMAN	-1.6280
PE15_HUMAN	-0.6273
TBX2_HUMAN	-1.2945
BMX_HUMAN	-1.1367
BLK_HUMAN	-1.1367
RBL1_HUMAN	-1.4759
DBDR_HUMAN	-1.1932
BDH_HUMAN	-0.4813
DBDH_HUMAN	-1.1219
DBDD_HUMAN	-1.1219
HBAZ_HUMAN	-1.6671
TBA4_HUMAN	-0.5266
TBA1_HUMAN	-0.5266
TBB5_HUMAN	-0.5266
TBB1_HUMAN	-0.5266
RB48_HUMAN	-0.5217
RB46_HUMAN	-0.5217
CYC_HUMAN	-2.5430
DCUP_HUMAN	-3.3690
DCTD_HUMAN	-0.6645
TCPZ_HUMAN	-0.4794
TCPQ_HUMAN	-0.4794
NCPR_HUMAN	-2.3467
TCPH_HUMAN	-0.4794
TCPD_HUMAN	-0.4794
TCPE_HUMAN	-0.4794
TCPG_HUMAN	-0.4794
TCPA_HUMAN	-0.4794
TCPB_HUMAN	-0.4794
CSK_HUMAN	-1.1367
CSA_HUMAN	-0.8486
BCLX_HUMAN	-0.4688
BCL6_HUMAN	-2.0208
BCL3_HUMAN	-1.8082
DCOR_HUMAN	-2.2031
PCNA_HUMAN	-1.4270
DCHS_HUMAN	-1.5758
DCE1_HUMAN	-1.5758
HCDH_HUMAN	-0.8217
HCD2_HUMAN	-0.4813
LCFA_HUMAN	-0.1697
LCFB_HUMAN	-0.1697
NCF1_HUMAN	-0.6273
BCAT_HUMAN	-1.4706
DCAM_HUMAN	-1.7363
PCCA_HUMAN	-0.1067
PCCB_HUMAN	-0.7077
PAX3_HUMAN	-3.3164
VATA_HUMAN	-0.7484
VATC_HUMAN	-0.1112
VAT0_HUMAN	-0.7484
APT_HUMAN	-1.4295
DAPK_HUMAN	-1.1367
BASO_HUMAN	-1.6885
ARP_HUMAN	-0.5266
NAR4_HUMAN	-0.2805
TAL1_HUMAN	-0.4765
NAH3_HUMAN	-1.7827
JAK1_HUMAN	-1.1367
FAK2_HUMAN	-1.1367
JAK3_HUMAN	-2.4839
ADO_HUMAN	-1.9531
ADK_HUMAN	-1.1174
ADA_HUMAN	-1.7770
RAG1_HUMAN	-3.0274
FAFY_HUMAN	-0.1112
2AAA_HUMAN	-1.6502
FAAA_HUMAN	-0.7122
2ACA_HUMAN	-0.4688
FACC_HUMAN	-1.9486
VAC1_HUMAN	-0.2774
FABL_HUMAN	-0.0180
FABH_HUMAN	-0.6453
FABI_HUMAN	-0.8054
RA51_HUMAN	-1.3274
A4P_HUMAN	-0.4058
RA1L_HUMAN	-0.5217
PA1F_HUMAN	-1.9528
PA2Y_HUMAN	-0.4611
ZFY_HUMAN	-2.0208
XPD_HUMAN	-3.1749
XPB_HUMAN	-3.1749
HXKP_HUMAN	-3.1385
HXK1_HUMAN	-0.8682
HXK2_HUMAN	-1.6556
HXK3_HUMAN	-0.8682
HXC6_HUMAN	-1.6277
HXBD_HUMAN	-1.6277
HXB5_HUMAN	-1.6277
TYSY_HUMAN	-0.8723
PYRD_HUMAN	-1.3909
PYR5_HUMAN	-2.9171
PYR1_HUMAN	-1.0296
TYK2_HUMAN	-1.1367
YES_HUMAN	-1.1367
TWST_HUMAN	-2.5061
WRN_HUMAN	-2.0283
WRB_HUMAN	-0.5217
TXK_HUMAN	-1.1367
TTK_HUMAN	-0.5094
PTPS_HUMAN	-1.5828
NTSE_HUMAN	-0.9808
TR4_HUMAN	-1.9659
TR2_HUMAN	-1.9659
NTNO_HUMAN	-0.9808
PTNE_HUMAN	-0.1420
PTN4_HUMAN	-0.1420
PTN6_HUMAN	-0.9299
PTN2_HUMAN	-0.3026
PTN3_HUMAN	-0.1420
BTE1_HUMAN	-1.6885
TDT_HUMAN	-0.5442
NTDO_HUMAN	-0.9808
NTGL_HUMAN	-1.7305
PTGI_HUMAN	-0.1331
NTG1_HUMAN	-0.9808
NTG3_HUMAN	-0.9808
TFZ_HUMAN	-0.4688
BTF2_HUMAN	-0.8486
NTF2_HUMAN	-0.2608
NTCP_HUMAN	-1.1554
TCA_HUMAN	-0.2774
RTC1_HUMAN	-0.3510
NTBE_HUMAN	-0.9808
TBG_HUMAN	-0.5266
BT31_HUMAN	-0.8486
HT2A_HUMAN	-1.3616
HUTH_HUMAN	-1.2144
PUT2_HUMAN	-0.4813
PURA_HUMAN	-0.6601
PUR8_HUMAN	-1.6096
PUR9_HUMAN	-0.0303
PUR6_HUMAN	-0.9331
PUR1_HUMAN	-2.6208
PUR2_HUMAN	-0.4946
NUML_HUMAN	-0.8100
FUMH_HUMAN	-1.1193
NUHM_HUMAN	-1.4380
UDP_HUMAN	-0.6269
NUFM_HUMAN	-1.6728
NUAM_HUMAN	-1.8972
RU1C_HUMAN	-1.3028
RU2A_HUMAN	-1.4936
TRXB_HUMAN	-1.9499
RRP5_HUMAN	-0.5217
DRP2_HUMAN	-0.3082
PRSX_HUMAN	-0.8815
PRSA_HUMAN	-0.8815
RS8_HUMAN	-0.2849
RS5_HUMAN	-0.2849
RS7_HUMAN	-0.2849
RS2_HUMAN	-0.2849
RS3_HUMAN	-0.2849
NRM1_HUMAN	-1.1627
RL8_HUMAN	-0.2849
RL3_HUMAN	-0.2849
RON_HUMAN	-0.1246
PROC_HUMAN	-1.4660
PRO2_HUMAN	-0.8628
BRN4_HUMAN	-2.1729
RIP_HUMAN	-0.5094
FRIH_HUMAN	-0.5636
PRI1_HUMAN	-1.2831
PRI2_HUMAN	-1.7290
TRI3_HUMAN	-0.3940
RGR_HUMAN	-0.8746
DRG2_HUMAN	-0.5266
TRF1_HUMAN	-0.9676
PRCY_HUMAN	-1.1443
BRC2_HUMAN	-1.6658
TR5H_HUMAN	-1.9503
SYW_HUMAN	-0.5286
SYQ_HUMAN	-0.5286
SYS_HUMAN	-0.5286
SYM_HUMAN	-0.5286
SYH_HUMAN	-0.5286
SYI_HUMAN	-0.5286
SYD_HUMAN	-1.1559
SYG_HUMAN	-0.5286
SYA_HUMAN	-0.5286
SYC_HUMAN	-0.5286
SSB_HUMAN	-0.9053
SRY_HUMAN	-2.5052
SRC_HUMAN	-1.1367
TSHR_HUMAN	-0.2162
SET_HUMAN	-1.1490
TSCC_HUMAN	-1.2537
RS4Y_HUMAN	-0.2849
HS7H_HUMAN	-1.1472
RS18_HUMAN	-0.2849
RS19_HUMAN	-0.2849
RS14_HUMAN	-0.2849
RS16_HUMAN	-0.2849
RS17_HUMAN	-0.2849
RS10_HUMAN	-0.2849
RS11_HUMAN	-0.5643
RS3A_HUMAN	-0.2849
RS28_HUMAN	-1.1477
RS29_HUMAN	-0.2849
RS26_HUMAN	-0.2849
RS21_HUMAN	-1.1477
TS22_HUMAN	-0.8486
RS23_HUMAN	-0.2849
DPYS_HUMAN	-0.7122
DPYD_HUMAN	-2.5417
PUR_HUMAN	-1.6268
NPT1_HUMAN	-1.1554
NPT3_HUMAN	-1.7827
LPPL_HUMAN	-0.9740
HPPD_HUMAN	-1.0456
PPP4_HUMAN	-0.4788
PPP5_HUMAN	-1.0005
PPP6_HUMAN	-0.4788
VPP1_HUMAN	-1.1520
PSA_HUMAN	-1.0881
HPRT_HUMAN	-2.2923
VPRT_HUMAN	-0.2172
TPMT_HUMAN	-1.3823
PLK_HUMAN	-0.4058
BPL1_HUMAN	-0.4504
PPOX_HUMAN	-3.3340
DPOB_HUMAN	-0.8864
PHS_HUMAN	-2.1682
DPD2_HUMAN	-1.4081
6PGD_HUMAN	-1.4488
PPAT_HUMAN	-2.2982
PPAR_HUMAN	-2.2982
PPAS_HUMAN	-2.2982
RPCX_HUMAN	-1.5898
PPCM_HUMAN	-2.2250
PPCC_HUMAN	-1.8609
RPBX_HUMAN	-1.1958
RPBY_HUMAN	-1.1958
RPB8_HUMAN	-1.1958
RPB6_HUMAN	-1.1958
RPB1_HUMAN	-2.8126
RPB2_HUMAN	-1.5898
VP41_HUMAN	-0.4688
TP2B_HUMAN	-2.4057
QOR_HUMAN	-1.1219
