G6PT_HUMAN	-2.0536
K6PP_HUMAN	-2.1845
K6PL_HUMAN	-2.9719
G6PI_HUMAN	-1.1401
G6PD_HUMAN	-4.3967
K6PF_HUMAN	-3.3403
G6NT_HUMAN	2.6020
C79A_HUMAN	1.9184
C4BP_HUMAN	1.7583
C4BB_HUMAN	2.5457
A472_HUMAN	-0.6273
143Z_HUMAN	-1.4901
143T_HUMAN	-0.6273
143E_HUMAN	-0.8628
143F_HUMAN	-1.4901
143B_HUMAN	-0.1420
I5P1_HUMAN	5.0719
I5P2_HUMAN	0.1662
S5A1_HUMAN	0.8689
U2R2_HUMAN	-0.5217
A2MG_HUMAN	1.7583
M2OM_HUMAN	0.0305
C2F1_HUMAN	-0.6821
A2AP_HUMAN	2.5457
K2CE_HUMAN	-0.6273
K2CA_HUMAN	-1.5057
K2CB_HUMAN	-0.6273
C24B_HUMAN	-2.4719
I23O_HUMAN	-1.1930
S23A_HUMAN	-0.6416
S23B_HUMAN	-0.6416
K22O_HUMAN	-0.6273
G3P2_HUMAN	-0.7608
C3L1_HUMAN	2.5457
C3AR_HUMAN	-0.6832
Y083_HUMAN	-1.1651
Y041_HUMAN	-1.3616
C1TC_HUMAN	-2.7952
A1AT_HUMAN	0.8799
A1AG_HUMAN	2.5457
K1CR_HUMAN	-2.1470
K1CL_HUMAN	-0.8784
K1CM_HUMAN	-0.8784
K1CI_HUMAN	-0.8784
K1CJ_HUMAN	-1.6658
I1BC_HUMAN	-0.5800
Y148_HUMAN	-1.3616
C166_HUMAN	1.7583
I10R_HUMAN	2.2683
S10D_HUMAN	-0.8628
S109_HUMAN	-0.6273
Y134_HUMAN	-1.1063
I132_HUMAN	2.2683
I12B_HUMAN	2.2683
ANX8_HUMAN	-0.7874
ANX5_HUMAN	-0.8628
ANX6_HUMAN	-1.4901
ANX1_HUMAN	-1.4901
ANX2_HUMAN	-1.4901
ENTK_HUMAN	2.9639
5NTD_HUMAN	2.3812
5NTC_HUMAN	-0.3871
GNT5_HUMAN	2.6020
GNT2_HUMAN	1.7236
WNT2_HUMAN	2.2125
ANT3_HUMAN	0.8799
INPP_HUMAN	0.1662
ANPA_HUMAN	1.2140
INSR_HUMAN	-1.0030
CNRG_HUMAN	0.1662
CNRB_HUMAN	4.1935
CNRC_HUMAN	5.0719
INR1_HUMAN	0.8536
INR2_HUMAN	1.1722
ANM1_HUMAN	-1.0637
ANM2_HUMAN	-0.5949
ENOL_HUMAN	-0.7065
ENOG_HUMAN	-1.4939
ENOA_HUMAN	-0.7065
SNOA_HUMAN	-0.4688
ENOB_HUMAN	-0.7065
ANK1_HUMAN	0.5102
MNDA_HUMAN	-0.5217
ANGT_HUMAN	0.8799
INGS_HUMAN	2.2683
ANGI_HUMAN	2.2813
CNG2_HUMAN	-0.2774
INAF_HUMAN	2.9515
INAG_HUMAN	2.9515
INAA_HUMAN	2.9515
INA8_HUMAN	2.9515
INA4_HUMAN	2.9515
INA5_HUMAN	2.9515
INA2_HUMAN	2.5457
CNCG_HUMAN	0.1662
WN5A_HUMAN	2.2125
CN4A_HUMAN	-0.3026
CN4B_HUMAN	-0.3026
CN7A_HUMAN	-0.3026
WN7A_HUMAN	2.2125
CN1A_HUMAN	-0.3026
CN37_HUMAN	3.1479
CN2A_HUMAN	1.3310
SN25_HUMAN	2.8033
COXR_HUMAN	-0.7647
COXM_HUMAN	-0.7647
COXO_HUMAN	-0.7647
COXH_HUMAN	-0.7647
COXJ_HUMAN	-0.7647
COXK_HUMAN	-0.7647
COXE_HUMAN	-0.7647
COXG_HUMAN	-0.7647
COXA_HUMAN	-1.1930
COX4_HUMAN	-1.5521
SOX6_HUMAN	-1.2945
COPP_HUMAN	0.9920
COPA_HUMAN	0.9920
COPB_HUMAN	0.7455
AOP2_HUMAN	-1.0421
CORB_HUMAN	-0.7874
CONT_HUMAN	1.7462
GON1_HUMAN	2.9515
SODM_HUMAN	-1.9162
SODC_HUMAN	-1.1033
IOD2_HUMAN	-0.8759
IOD3_HUMAN	-0.8759
AOFB_HUMAN	-1.0973
COF1_HUMAN	-1.1490
AOAH_HUMAN	2.7119
CO8B_HUMAN	2.5457
3O5B_HUMAN	-1.1219
GLYM_HUMAN	-1.1545
GLYC_HUMAN	-1.6233
GLUC_HUMAN	2.9515
CLPP_HUMAN	0.2038
GLPK_HUMAN	-3.1360
GLRX_HUMAN	-2.8875
MLRV_HUMAN	-1.5004
MLRN_HUMAN	-2.1121
GLR4_HUMAN	2.2683
MLR5_HUMAN	-1.2493
GLR1_HUMAN	1.7995
GLR2_HUMAN	2.2683
GLMB_HUMAN	-1.4901
ELNE_HUMAN	2.7495
GLNA_HUMAN	0.1707
SLIB_HUMAN	2.9515
SLI1_HUMAN	-0.7272
SLI2_HUMAN	-0.3940
SLI3_HUMAN	-0.3940
GLHA_HUMAN	2.5457
MLH1_HUMAN	-1.9486
CLH2_HUMAN	-0.4688
ALK1_HUMAN	2.9515
GLK1_HUMAN	1.1722
KLK1_HUMAN	2.7495
GLK2_HUMAN	2.2683
KLK2_HUMAN	2.7495
GLK3_HUMAN	2.2683
MLEY_HUMAN	-0.6220
MLEV_HUMAN	-1.5004
MLES_HUMAN	-1.9536
MLEN_HUMAN	-1.9536
MLEF_HUMAN	-0.6220
MLE1_HUMAN	-1.0908
ALDR_HUMAN	-1.9847
GLGB_HUMAN	-0.7129
ALFB_HUMAN	-1.8623
ALFC_HUMAN	-0.9839
ELAF_HUMAN	2.9515
MLCH_HUMAN	2.9515
CLC5_HUMAN	-0.8784
ALC2_HUMAN	-0.4058
ALBU_HUMAN	2.6398
ILBP_HUMAN	-0.0180
IL9R_HUMAN	2.2683
SL53_HUMAN	-1.1554
IL7R_HUMAN	1.1722
GL6S_HUMAN	2.7119
IL6A_HUMAN	2.2683
IL1X_HUMAN	2.0769
IL1R_HUMAN	2.2683
IL1S_HUMAN	2.2683
IL13_HUMAN	2.5457
IL3R_HUMAN	2.2683
EL2A_HUMAN	3.1553
IL2A_HUMAN	2.2683
EL2B_HUMAN	3.1553
AMYC_HUMAN	3.6175
AMPE_HUMAN	4.6902
AMP1_HUMAN	1.6636
EMP1_HUMAN	-0.4058
EMP2_HUMAN	-0.4058
CMST_HUMAN	-0.2917
MMSA_HUMAN	-0.4813
AMRP_HUMAN	5.6695
EMR1_HUMAN	2.2683
CML2_HUMAN	-0.4058
AMEX_HUMAN	0.9770
AMD1_HUMAN	-0.1112
IMD1_HUMAN	-1.0629
SMD1_HUMAN	-1.1355
AMD2_HUMAN	-0.1112
IMD2_HUMAN	-1.0629
AMD3_HUMAN	-0.5800
IMA4_HUMAN	-0.7825
IMA2_HUMAN	-0.7825
IMA3_HUMAN	-0.7825
GMCR_HUMAN	1.7995
IMB1_HUMAN	-0.7825
IMB2_HUMAN	-0.2608
IMB3_HUMAN	-0.7825
EM55_HUMAN	1.2576
CKS1_HUMAN	1.9626
CKS2_HUMAN	1.9626
CKR6_HUMAN	-0.4058
MKLP_HUMAN	0.7006
KKIT_HUMAN	0.2532
SKIP_HUMAN	-0.5217
KKIA_HUMAN	-0.5094
MKK2_HUMAN	-1.6055
IKAR_HUMAN	-2.4896
5HT3_HUMAN	1.6410
CHLR_HUMAN	-1.1219
CHLE_HUMAN	0.7687
CHIN_HUMAN	-0.4688
CHIO_HUMAN	-0.4688
3HAO_HUMAN	-1.0456
5H1D_HUMAN	-0.4058
5H1A_HUMAN	-1.1932
5H1B_HUMAN	2.2390
5H2B_HUMAN	2.8663
KITM_HUMAN	-1.3616
KITH_HUMAN	-1.3616
KIME_HUMAN	-1.9626
SIM2_HUMAN	-2.0965
KINH_HUMAN	-0.3598
AIF1_HUMAN	-0.6273
CIC2_HUMAN	1.9184
KI67_HUMAN	2.1333
KI01_HUMAN	-0.4058
CFTR_HUMAN	-3.6130
EFTS_HUMAN	-0.6686
SFR5_HUMAN	-2.2823
SFR6_HUMAN	-2.2823
SFR3_HUMAN	-2.2823
KFMS_HUMAN	1.1316
CFH1_HUMAN	1.7583
MFGM_HUMAN	2.5457
AFAM_HUMAN	2.5762
CFAI_HUMAN	2.7495
CFAD_HUMAN	2.7495
CFAB_HUMAN	1.9621
MFA4_HUMAN	-0.4058
EFA5_HUMAN	2.2150
EFA1_HUMAN	2.2150
IF5A_HUMAN	-0.7458
IF4N_HUMAN	-2.2980
IF4E_HUMAN	-1.7602
IF41_HUMAN	-2.2980
IF42_HUMAN	-2.2980
IF1A_HUMAN	-0.7458
EF11_HUMAN	-1.5645
EF12_HUMAN	-1.7169
IF32_HUMAN	-1.1329
IF2M_HUMAN	-1.2724
IF2G_HUMAN	-2.0598
IF2A_HUMAN	-1.3731
KGUA_HUMAN	-1.9470
MGP2_HUMAN	2.5457
MGR8_HUMAN	2.5457
MGR4_HUMAN	2.5457
MGR7_HUMAN	1.7583
MGR1_HUMAN	2.0769
EGR3_HUMAN	-1.6885
MGR3_HUMAN	2.5457
CGM6_HUMAN	5.3388
IGFA_HUMAN	2.4827
AGAL_HUMAN	2.6979
AG22_HUMAN	-0.4058
IDUA_HUMAN	2.3163
ADT1_HUMAN	0.0305
ADT2_HUMAN	0.0305
ODPT_HUMAN	-2.5678
ODPA_HUMAN	-3.4462
ODPB_HUMAN	-2.7279
MDP1_HUMAN	2.1038
CDS1_HUMAN	-0.8216
MDR1_HUMAN	-1.3199
MDR3_HUMAN	-1.3199
ADML_HUMAN	2.9515
ODO1_HUMAN	-1.9405
CDN5_HUMAN	-0.8784
CDN3_HUMAN	0.1662
ADHP_HUMAN	-0.4813
IDHP_HUMAN	-1.6985
ADHA_HUMAN	-1.3441
IDHA_HUMAN	-0.7805
ADHB_HUMAN	-2.1315
MDHC_HUMAN	-0.7805
ADH6_HUMAN	-0.4813
ADH7_HUMAN	-0.4813
CDK9_HUMAN	-1.0311
CDK5_HUMAN	0.8259
CDK6_HUMAN	0.8259
CDK7_HUMAN	0.3042
CDK2_HUMAN	0.4454
ADDA_HUMAN	0.5375
ADDB_HUMAN	0.5375
KDGD_HUMAN	-0.7244
KDGE_HUMAN	-0.7244
KDGG_HUMAN	-1.1932
KDGA_HUMAN	-0.7244
EDG1_HUMAN	2.2390
EDG2_HUMAN	2.2390
ADAS_HUMAN	1.1081
MDA7_HUMAN	2.5457
UDBF_HUMAN	1.6002
ODBA_HUMAN	-3.1667
UDBA_HUMAN	2.3876
ODBB_HUMAN	-1.6431
UDB4_HUMAN	1.6002
UDB7_HUMAN	2.3876
ODB2_HUMAN	-0.8978
CD94_HUMAN	5.6065
CD97_HUMAN	2.2683
CD86_HUMAN	2.2683
CD80_HUMAN	2.2683
CD83_HUMAN	2.5457
CD45_HUMAN	1.6158
CD1C_HUMAN	2.5457
UD16_HUMAN	1.9188
CD3Z_HUMAN	1.5780
CD3D_HUMAN	2.2683
CD39_HUMAN	2.8842
CD36_HUMAN	2.4711
CD33_HUMAN	5.6695
CD28_HUMAN	2.5457
CD27_HUMAN	1.6410
METL_HUMAN	-1.8738
METH_HUMAN	-1.2642
METK_HUMAN	-0.9954
MEPD_HUMAN	-0.2890
MEPA_HUMAN	2.2567
MEPB_HUMAN	2.2567
CERU_HUMAN	2.3962
CERB_HUMAN	4.1793
SEM1_HUMAN	2.1641
SEM2_HUMAN	2.5457
GELS_HUMAN	3.4212
KELL_HUMAN	1.6837
MEI3_HUMAN	-0.9676
CEGT_HUMAN	2.6270
CEBE_HUMAN	-1.6268
GBT1_HUMAN	-0.5266
GBT2_HUMAN	-0.5266
CBPM_HUMAN	7.5285
CBPN_HUMAN	6.6314
CBPH_HUMAN	6.2256
CBPB_HUMAN	6.6314
CBPC_HUMAN	6.6314
IBP5_HUMAN	2.9515
UBP5_HUMAN	-0.5800
UBP6_HUMAN	-0.1112
UBP7_HUMAN	-0.6329
CBP1_HUMAN	6.6314
ABP2_HUMAN	-0.6273
CBP2_HUMAN	2.0453
ABME_HUMAN	0.1662
UBL3_HUMAN	-0.1112
UBIQ_HUMAN	-0.5217
GBI1_HUMAN	-0.5266
GBI2_HUMAN	-0.5266
3BH1_HUMAN	-1.0970
3BH2_HUMAN	-1.1880
GBGA_HUMAN	3.2721
GBGB_HUMAN	3.2721
GBG4_HUMAN	3.2721
GBG1_HUMAN	3.2721
CBFA_HUMAN	-1.6268
KBF1_HUMAN	-2.2541
OBF1_HUMAN	-1.6360
KBF3_HUMAN	-2.7229
GBAZ_HUMAN	-0.5266
GBAS_HUMAN	1.3983
GBAK_HUMAN	-0.5266
GBAF_HUMAN	2.7455
UBA1_HUMAN	0.1707
UBCI_HUMAN	0.1707
UBCG_HUMAN	0.1707
UBCA_HUMAN	0.1707
UBCB_HUMAN	1.7528
UBCC_HUMAN	0.1707
UBC2_HUMAN	0.1707
UB5B_HUMAN	0.1707
UB5C_HUMAN	0.1707
CB1R_HUMAN	-0.4058
GB15_HUMAN	-0.5266
GB11_HUMAN	-0.5266
GB13_HUMAN	-0.5266
CB2R_HUMAN	-0.4058
ACYM_HUMAN	-0.6966
ACYO_HUMAN	-0.6966
ACY1_HUMAN	0.1662
ACY2_HUMAN	-0.7122
ACTY_HUMAN	-0.3082
ACTZ_HUMAN	-0.3082
ACTR_HUMAN	0.5732
ACTS_HUMAN	-1.8177
ACTH_HUMAN	-1.4484
ACTG_HUMAN	-1.5403
ACTA_HUMAN	-1.8177
ACTB_HUMAN	-1.5403
MCT1_HUMAN	2.7495
UCP1_HUMAN	0.0305
UCP2_HUMAN	0.0305
UCP3_HUMAN	-1.3167
GCST_HUMAN	-0.6059
ICSB_HUMAN	-1.2945
KCRS_HUMAN	-0.7244
OCRL_HUMAN	0.1662
KCRM_HUMAN	-0.7244
UCRI_HUMAN	-1.8572
KCRB_HUMAN	-0.7244
SCRC_HUMAN	2.5457
CCR4_HUMAN	-0.4058
UCR6_HUMAN	-1.2292
UCR1_HUMAN	-1.2292
MCM4_HUMAN	-2.1137
MCM5_HUMAN	-2.1137
MCM6_HUMAN	-2.1137
MCM7_HUMAN	-2.1137
ECM1_HUMAN	2.5457
ACM2_HUMAN	-1.0331
ACM3_HUMAN	-1.0331
ACLY_HUMAN	1.0988
SCOT_HUMAN	-1.8154
ACON_HUMAN	-1.8134
ECHP_HUMAN	-1.0730
ECHM_HUMAN	-0.7674
ECHB_HUMAN	-0.9608
ACH5_HUMAN	2.2683
ECH1_HUMAN	-1.1442
GCH1_HUMAN	-3.4264
CCKN_HUMAN	2.9515
ICEA_HUMAN	-0.5800
ICE8_HUMAN	-0.5800
ICE9_HUMAN	-0.1112
ICE4_HUMAN	-0.1112
ICE6_HUMAN	-0.5800
ICE7_HUMAN	-0.5800
ECE1_HUMAN	2.0023
ICE2_HUMAN	-0.5800
ICE3_HUMAN	-0.8986
ACDV_HUMAN	-2.3161
ACDS_HUMAN	-3.1035
ACDL_HUMAN	-2.3161
ACDM_HUMAN	-2.3161
GCDH_HUMAN	-3.2319
ACDB_HUMAN	-1.4377
SCG1_HUMAN	1.0063
SCAG_HUMAN	-0.4058
SCAB_HUMAN	-1.2842
ICA6_HUMAN	3.1238
KCCD_HUMAN	-1.1367
KCC1_HUMAN	-1.6055
ACBP_HUMAN	-0.0180
MC5R_HUMAN	2.2390
KC1D_HUMAN	-0.5094
AC14_HUMAN	-1.3409
AC11_HUMAN	-1.3409
AC12_HUMAN	-1.3409
AC13_HUMAN	-0.9811
OC3B_HUMAN	-2.5507
CC27_HUMAN	-0.5217
CATS_HUMAN	2.8403
CATL_HUMAN	2.4345
AATM_HUMAN	-1.1248
GATM_HUMAN	-0.6184
CATH_HUMAN	2.4345
CATK_HUMAN	1.9619
CATD_HUMAN	2.3285
CATE_HUMAN	2.3285
CATA_HUMAN	-2.4055
AATC_HUMAN	-1.1248
CATC_HUMAN	2.4345
MAT8_HUMAN	2.9515
CAT2_HUMAN	1.5821
CAV1_HUMAN	4.6202
CAPG_HUMAN	-0.9676
KAPG_HUMAN	-1.1367
KAPA_HUMAN	-1.1367
MAPA_HUMAN	-0.6273
KAPB_HUMAN	-1.1367
KAP0_HUMAN	-1.4895
KAP1_HUMAN	-2.3523
KAP2_HUMAN	-2.3523
KAP3_HUMAN	-2.3523
SAP3_HUMAN	1.3350
MASP_HUMAN	2.5457
GARP_HUMAN	2.5457
SAMP_HUMAN	1.7583
CAML_HUMAN	1.1985
CAMA_HUMAN	2.5457
CALL_HUMAN	-0.3693
CALM_HUMAN	-1.8169
CALD_HUMAN	-1.3735
GALE_HUMAN	-0.7947
CALB_HUMAN	-0.4688
GALC_HUMAN	1.4417
GAL7_HUMAN	-1.9175
CAL1_HUMAN	2.4827
MAOX_HUMAN	-1.1219
CAOP_HUMAN	-2.2833
MAOM_HUMAN	-0.4813
MAON_HUMAN	-1.1219
MANR_HUMAN	2.2683
MANA_HUMAN	0.2952
CAN1_HUMAN	-0.1112
CAN2_HUMAN	-0.1112
MAN2_HUMAN	3.7907
SAHH_HUMAN	-0.8238
CAH4_HUMAN	3.8274
CAH5_HUMAN	-0.4270
CAH6_HUMAN	2.1187
CAH1_HUMAN	-2.0772
CAH2_HUMAN	-2.9556
CAH3_HUMAN	-0.4270
AAKG_HUMAN	-0.2928
CAKB_HUMAN	-0.4058
AAK2_HUMAN	-1.4295
CADD_HUMAN	1.5877
CADB_HUMAN	1.9184
CAD6_HUMAN	1.9184
KAD1_HUMAN	-2.8254
CAG8_HUMAN	2.6020
MAG5_HUMAN	3.1238
CAG1_HUMAN	2.6020
CAG2_HUMAN	2.6020
MAAI_HUMAN	0.1456
AAAD_HUMAN	3.3321
SAA4_HUMAN	2.5457
GAA3_HUMAN	2.5457
AACT_HUMAN	0.8799
CACP_HUMAN	-0.4287
IAC2_HUMAN	2.9515
GABT_HUMAN	-1.1248
GABA_HUMAN	-1.2945
GAB1_HUMAN	1.7583
GAB3_HUMAN	2.5457
CA44_HUMAN	1.6673
GA45_HUMAN	-0.3949
GA6S_HUMAN	1.0461
CA1A_HUMAN	1.2857
CA11_HUMAN	0.8799
CA12_HUMAN	1.6673
MA12_HUMAN	3.7907
CA34_HUMAN	0.6622
MA2X_HUMAN	3.3219
AA2B_HUMAN	2.8663
CA2B_HUMAN	1.1985
MA2B_HUMAN	1.9105
CA25_HUMAN	2.5457
EZH1_HUMAN	-1.2945
EXT1_HUMAN	-0.8784
EXT2_HUMAN	-0.8784
OXDD_HUMAN	-1.9429
OXDA_HUMAN	-1.4741
CXB1_HUMAN	-0.8784
CXB2_HUMAN	-1.6658
SYUB_HUMAN	-0.6273
CYTB_HUMAN	-1.7412
CYTC_HUMAN	2.0731
SYTC_HUMAN	-0.5286
MYPR_HUMAN	1.6167
CYPH_HUMAN	-0.1109
MYP2_HUMAN	-0.0180
CYRG_HUMAN	1.3899
SYLM_HUMAN	-0.5286
CYL2_HUMAN	-0.3082
MYOP_HUMAN	0.1662
MYOC_HUMAN	3.0154
KYNU_HUMAN	-0.3527
SYHH_HUMAN	-0.5286
SYEP_HUMAN	-0.2713
CYDX_HUMAN	-1.0456
CYGF_HUMAN	2.5245
CYG1_HUMAN	-0.8958
MYF5_HUMAN	-1.3008
CYA1_HUMAN	-1.6950
MYCM_HUMAN	-0.9676
CYCH_HUMAN	1.4409
MYBA_HUMAN	-1.6268
MYBB_HUMAN	-1.2945
SYB3_HUMAN	3.1659
EV2A_HUMAN	2.5457
STX3_HUMAN	-0.2913
ATTY_HUMAN	-2.0032
MTT1_HUMAN	-1.1051
GTT2_HUMAN	-0.1496
ETV4_HUMAN	-1.6268
ETV6_HUMAN	-0.9676
ETV1_HUMAN	-1.6268
ETV3_HUMAN	-0.9676
ATPR_HUMAN	-0.5548
ATPO_HUMAN	-0.6660
ATPF_HUMAN	-0.5548
ATPG_HUMAN	-1.1348
ATPA_HUMAN	-1.0258
ETS1_HUMAN	-2.0637
CTRB_HUMAN	3.1553
MTR1_HUMAN	0.1662
CTR2_HUMAN	-0.6562
GTR2_HUMAN	-2.0697
MTM1_HUMAN	-0.7122
GTM3_HUMAN	-0.1496
CTL4_HUMAN	2.5457
ATND_HUMAN	2.7601
ATNB_HUMAN	2.2913
CTNB_HUMAN	-0.3082
ATNC_HUMAN	2.7601
ATN1_HUMAN	-1.2897
ATN2_HUMAN	-0.8209
ATN3_HUMAN	-0.8209
ATHL_HUMAN	-1.5038
STHM_HUMAN	-1.4901
ATHB_HUMAN	2.0772
ITH4_HUMAN	2.5457
ITH1_HUMAN	1.7583
ITH2_HUMAN	2.5457
ITH3_HUMAN	2.5457
ATDA_HUMAN	0.2580
CTGF_HUMAN	2.4827
ETFD_HUMAN	-2.9777
ITAX_HUMAN	2.5457
ITAV_HUMAN	2.5457
MTAP_HUMAN	-0.1581
STAR_HUMAN	-1.6658
ITAM_HUMAN	2.5457
STAB_HUMAN	-1.9218
ITA8_HUMAN	-0.4058
ITA9_HUMAN	2.5457
ITA4_HUMAN	1.7583
STA5_HUMAN	-1.9218
STA6_HUMAN	-1.9218
STA1_HUMAN	-2.3906
GTA2_HUMAN	-0.1496
STA3_HUMAN	-1.9218
STCH_HUMAN	2.5917
MTC1_HUMAN	-0.4688
MTC2_HUMAN	-0.4688
ATC3_HUMAN	-1.2897
ETBR_HUMAN	4.1520
ITB8_HUMAN	2.5457
ITB5_HUMAN	2.5457
ITB1_HUMAN	2.5457
AT7A_HUMAN	-1.0429
ET1R_HUMAN	2.5457
MUTA_HUMAN	0.1268
SUPM_HUMAN	-0.1496
SUOX_HUMAN	-2.5826
SUOE_HUMAN	-0.1496
SUIS_HUMAN	4.0480
SUHA_HUMAN	-0.1496
GUAN_HUMAN	2.9515
GUAC_HUMAN	-1.9093
MUC2_HUMAN	1.7583
KU86_HUMAN	-1.9543
ARY1_HUMAN	0.2580
IRTF_HUMAN	-1.6268
CRTC_HUMAN	2.5707
CRT1_HUMAN	-1.3008
ARSD_HUMAN	2.7119
ARSB_HUMAN	1.0461
CRS1_HUMAN	2.0769
ARRC_HUMAN	-0.2975
ARLY_HUMAN	-1.9845
ARL4_HUMAN	-0.5266
ARL6_HUMAN	-0.5266
ARL1_HUMAN	-0.5266
KROS_HUMAN	1.1316
UROM_HUMAN	3.8486
UROK_HUMAN	1.9621
CRI1_HUMAN	-0.4058
CRI2_HUMAN	-0.4058
IRKF_HUMAN	-0.4055
IRKB_HUMAN	-1.2839
IRK5_HUMAN	-0.4055
IRK6_HUMAN	-0.4055
ARK1_HUMAN	-0.5094
IRK1_HUMAN	-2.1125
IRK2_HUMAN	-0.4055
IRK3_HUMAN	-0.4055
IRE1_HUMAN	-2.2005
ARD1_HUMAN	-0.5266
ARGI_HUMAN	-2.5257
CRGA_HUMAN	-0.8622
CRGC_HUMAN	-0.8622
ERG7_HUMAN	0.2952
ARG2_HUMAN	-0.8599
GRFR_HUMAN	2.5457
CRFB_HUMAN	2.5457
ARF4_HUMAN	-0.8179
IRF4_HUMAN	-2.0956
ARF5_HUMAN	-0.8179
ARF6_HUMAN	-0.8179
ARF1_HUMAN	-0.8179
ERF1_HUMAN	-0.3395
ARF3_HUMAN	-0.8179
IRF3_HUMAN	-1.6268
CRAR_HUMAN	2.6952
GRAH_HUMAN	3.1553
GRAK_HUMAN	3.1553
KRAF_HUMAN	-0.5094
CRAA_HUMAN	-2.4244
GRAA_HUMAN	3.1553
KRAA_HUMAN	-0.5094
CRAB_HUMAN	-2.1733
GRAB_HUMAN	3.1553
KRAC_HUMAN	-0.5094
ERC1_HUMAN	-1.9206
IRBP_HUMAN	2.5762
CRBD_HUMAN	-1.7250
CRBA_HUMAN	-1.7250
ERB4_HUMAN	0.6628
ERB2_HUMAN	1.1316
GRB2_HUMAN	-0.4688
ERB3_HUMAN	0.6628
SR54_HUMAN	-1.1911
GR78_HUMAN	2.2109
SR72_HUMAN	-0.2774
ER60_HUMAN	2.3705
ER19_HUMAN	-0.4270
SR19_HUMAN	-0.6645
SR14_HUMAN	-0.6645
SR09_HUMAN	-0.6645
ER25_HUMAN	-1.0456
SSX2_HUMAN	-0.3269
SSX3_HUMAN	-0.3269
CST1_HUMAN	-0.5217
EST1_HUMAN	2.0537
ASSY_HUMAN	-1.3868
MSS4_HUMAN	-0.2913
SSRD_HUMAN	2.5707
SSR2_HUMAN	2.3975
ISL1_HUMAN	-1.3008
WSL1_HUMAN	2.2053
GSHH_HUMAN	-1.3195
GSHG_HUMAN	-2.1069
GSHB_HUMAN	-1.0675
GSH0_HUMAN	0.1707
GSH1_HUMAN	0.1707
MSH2_HUMAN	-2.7543
CSF3_HUMAN	2.0769
KPYR_HUMAN	-2.9784
SPYA_HUMAN	-3.1674
KPY1_HUMAN	-1.4727
CPTM_HUMAN	3.4427
SPT4_HUMAN	-1.1931
CPT1_HUMAN	3.4427
CPT2_HUMAN	-1.7177
KPT2_HUMAN	-0.5094
KPT3_HUMAN	-0.5094
CPV1_HUMAN	-0.3013
MPV1_HUMAN	-0.3768
YPV2_HUMAN	-0.3598
IPSP_HUMAN	1.7583
OPSR_HUMAN	-1.8205
CPSM_HUMAN	-2.7664
OPSD_HUMAN	0.4978
OPSG_HUMAN	-1.9115
CPSA_HUMAN	-0.9088
CPS1_HUMAN	-1.8834
OPRM_HUMAN	1.7702
GPRH_HUMAN	-0.4058
GPRI_HUMAN	-0.4058
MPRI_HUMAN	2.2988
GPRJ_HUMAN	-0.4058
GPR4_HUMAN	-0.4058
KPR1_HUMAN	-1.8802
KPR2_HUMAN	-1.0018
KPR3_HUMAN	-1.0018
APOH_HUMAN	1.7583
CPN1_HUMAN	-1.1797
GPIX_HUMAN	1.6673
MPI1_HUMAN	1.7483
MPI3_HUMAN	1.2266
SPHM_HUMAN	1.0461
KPKS_HUMAN	-0.5094
UPKA_HUMAN	2.7601
MPK4_HUMAN	-1.1367
MPK5_HUMAN	-1.1367
MPK6_HUMAN	-1.6055
MPK3_HUMAN	-1.1367
CPJ2_HUMAN	-1.0393
SPEE_HUMAN	-0.5516
APE1_HUMAN	-1.9017
GPDA_HUMAN	-0.4813
CPF3_HUMAN	-1.4695
CPAD_HUMAN	-0.6821
EPA4_HUMAN	1.1316
EPA5_HUMAN	0.6628
CPA6_HUMAN	-1.4695
CPA7_HUMAN	-0.6821
EPA7_HUMAN	1.1316
EPA1_HUMAN	1.1316
APA2_HUMAN	2.9515
CPA2_HUMAN	6.6314
EPA2_HUMAN	1.1316
KPCZ_HUMAN	-0.5094
KPCT_HUMAN	-1.0942
MPCP_HUMAN	-0.4383
KPCL_HUMAN	-1.0942
KPCM_HUMAN	-0.5094
SPCN_HUMAN	1.0488
KPCI_HUMAN	-0.5094
KPCD_HUMAN	-1.8816
KPCE_HUMAN	-1.7215
KPCA_HUMAN	-1.7215
SPCB_HUMAN	-0.0896
GPC5_HUMAN	2.2150
KPC1_HUMAN	-2.1903
SPC1_HUMAN	-0.2689
KPC2_HUMAN	-2.1903
KPBH_HUMAN	-0.7868
KPBG_HUMAN	-0.7868
KPBB_HUMAN	-2.5549
CPB6_HUMAN	-1.3094
EPB1_HUMAN	1.1316
KPB1_HUMAN	-1.3735
EPB2_HUMAN	1.1316
KPB2_HUMAN	-2.0605
EPB3_HUMAN	1.1316
KP58_HUMAN	-0.5094
AP50_HUMAN	-0.6273
CP4Y_HUMAN	-1.4695
AP4A_HUMAN	-0.6966
CP4B_HUMAN	-0.6821
KP78_HUMAN	-0.5094
CP11_HUMAN	-0.6821
IP3S_HUMAN	-1.6913
CP37_HUMAN	-0.6821
CP33_HUMAN	-0.6821
CP24_HUMAN	-1.9349
AQP4_HUMAN	-0.4383
AQP1_HUMAN	-0.7569
AQP3_HUMAN	0.0305
SP_HUMAN	2.9515
RB_HUMAN	-2.8002
OB_HUMAN	2.1641
HD_HUMAN	-1.6658
H4_HUMAN	-2.1997
42_HUMAN	-2.2827
25A1_HUMAN	-1.4001
25A2_HUMAN	-1.9849
P5CS_HUMAN	-1.9331
P2YR_HUMAN	-0.4058
P2Y9_HUMAN	-0.4058
P2X7_HUMAN	-0.6832
P2X1_HUMAN	-0.6832
P2X3_HUMAN	-0.6832
T2DA_HUMAN	0.4995
T2DB_HUMAN	-0.8486
T2D7_HUMAN	-0.8486
T2FB_HUMAN	-2.0137
H2AX_HUMAN	-1.8304
H2AZ_HUMAN	-0.9676
B2AR_HUMAN	1.4516
T2AG_HUMAN	-0.8486
P2AA_HUMAN	-0.4788
P2AB_HUMAN	-0.4788
H2A1_HUMAN	-1.8304
H2A2_HUMAN	-1.8304
P2CA_HUMAN	-0.1979
P2BA_HUMAN	-0.4788
P2BB_HUMAN	-0.9476
P2BC_HUMAN	-0.4788
F26P_HUMAN	-1.2880
F26L_HUMAN	-1.5654
F263_HUMAN	-1.2880
D3DR_HUMAN	-1.6620
D3D2_HUMAN	-0.0452
R35A_HUMAN	-0.5623
R37A_HUMAN	-0.6789
Z37A_HUMAN	-1.3616
Z33A_HUMAN	-1.3616
Z184_HUMAN	-1.3616
Z154_HUMAN	-1.6885
Z140_HUMAN	-1.9668
Z141_HUMAN	-1.5209
Z143_HUMAN	-1.6885
Z174_HUMAN	-1.5209
Z177_HUMAN	-1.3616
F16Q_HUMAN	-0.1984
Z169_HUMAN	-1.3616
Z165_HUMAN	-1.2426
P11G_HUMAN	-0.7244
P11A_HUMAN	-0.7244
R11A_HUMAN	2.4542
R11B_HUMAN	2.4542
F13A_HUMAN	-2.2706
F13B_HUMAN	1.5177
Z134_HUMAN	-1.6885
Z135_HUMAN	-1.6885
Z136_HUMAN	-1.9668
Z137_HUMAN	-1.6885
Z132_HUMAN	-1.6885
Z133_HUMAN	-1.9668
NT3_HUMAN	2.9515
TNP3_HUMAN	-0.8399
NNMT_HUMAN	-0.5949
PNMT_HUMAN	-0.5949
DNL4_HUMAN	0.1972
RNKD_HUMAN	1.8755
NK4_HUMAN	2.9515
RNK6_HUMAN	1.8755
NDP_HUMAN	-0.8784
TNFA_HUMAN	2.7601
NF1_HUMAN	-1.3472
NCA_HUMAN	5.3388
NBP_HUMAN	-0.3598
ZN91_HUMAN	-1.3616
ZN84_HUMAN	-1.3616
ZN85_HUMAN	-1.9668
ZN80_HUMAN	-1.3616
RN5A_HUMAN	-1.4513
ZN44_HUMAN	-1.3616
ZN45_HUMAN	-1.3616
ZN43_HUMAN	-1.3616
ZN75_HUMAN	-1.6885
ZN76_HUMAN	-1.3616
ZN08_HUMAN	-1.3616
ZN07_HUMAN	-1.3616
ZN35_HUMAN	-1.3616
ZN36_HUMAN	-0.8399
ZN24_HUMAN	-1.3616
LOX5_HUMAN	-1.0456
OZF_HUMAN	-1.3616
OTC_HUMAN	-2.4945
DOPO_HUMAN	3.7524
NOS1_HUMAN	-1.6238
RORG_HUMAN	-1.6885
POR1_HUMAN	6.2374
POR2_HUMAN	7.1921
ROR2_HUMAN	-2.7670
OMP_HUMAN	-0.8628
NOMR_HUMAN	-0.7866
FOL1_HUMAN	3.1024
POL1_HUMAN	-1.0972
FOL2_HUMAN	3.5712
FOL3_HUMAN	3.1024
PON1_HUMAN	1.9245
PON2_HUMAN	1.9245
PON3_HUMAN	2.7119
ROA1_HUMAN	-1.7469
ROA3_HUMAN	-0.9088
RO60_HUMAN	2.7367
LYN_HUMAN	1.6666
LYC_HUMAN	3.1037
RLX1_HUMAN	-0.2849
NLTP_HUMAN	1.8161
FLT3_HUMAN	1.1316
LPH_HUMAN	3.9821
PLSL_HUMAN	-1.4147
PLSI_HUMAN	-0.6273
BLMH_HUMAN	-0.1112
FLO1_HUMAN	-0.3753
PLO1_HUMAN	1.8745
PLO2_HUMAN	2.7529
FLI1_HUMAN	-1.6268
TLE4_HUMAN	-1.1490
DLDH_HUMAN	-2.1877
PLD1_HUMAN	1.3310
PLFV_HUMAN	2.9515
LCK_HUMAN	2.1354
PLCA_HUMAN	-0.0194
RL44_HUMAN	-0.2849
RL1X_HUMAN	-0.2849
RL18_HUMAN	-0.2849
RL10_HUMAN	-1.0723
RL11_HUMAN	-0.5643
RL12_HUMAN	-0.6720
RL39_HUMAN	-0.2849
RL34_HUMAN	-0.2849
RL28_HUMAN	-0.2849
MYG_HUMAN	-1.2157
MYB_HUMAN	-1.6268
MX2_HUMAN	-0.5266
NMZ1_HUMAN	1.1722
MTP_HUMAN	3.4155
BMP4_HUMAN	2.5457
BMP7_HUMAN	2.5457
HMP1_HUMAN	-3.2926
PMS1_HUMAN	-1.1612
RMS1_HUMAN	-1.1490
PMS2_HUMAN	-1.9486
MRG_HUMAN	-0.4058
BMRA_HUMAN	1.7589
FMR1_HUMAN	-3.0434
PMM1_HUMAN	0.2952
FMLR_HUMAN	-1.4706
FMO4_HUMAN	-2.5947
FMO5_HUMAN	-2.5947
FMO1_HUMAN	-2.5947
MIA_HUMAN	2.9515
HMGL_HUMAN	-1.3054
PMGM_HUMAN	-0.6965
PMGE_HUMAN	-0.1941
PMGB_HUMAN	-0.6809
LMG2_HUMAN	2.0769
MAX_HUMAN	-2.3906
BMAL_HUMAN	-1.7633
LMA4_HUMAN	2.5457
LMA2_HUMAN	2.5457
LMA3_HUMAN	2.0769
HMCS_HUMAN	-0.4270
HMCM_HUMAN	-0.4270
DMC1_HUMAN	-0.8815
NMBR_HUMAN	2.8663
LMB1_HUMAN	2.5457
M6B_HUMAN	-0.4058
TM21_HUMAN	2.2849
PKX1_HUMAN	-0.5094
NKR7_HUMAN	2.2683
HKR3_HUMAN	-2.0208
KHK_HUMAN	-3.1364
LKHA_HUMAN	-0.0317
NKGD_HUMAN	2.4827
NKGE_HUMAN	2.4827
KAL_HUMAN	1.8873
FKB4_HUMAN	-0.6326
FKB5_HUMAN	-0.6326
FKB1_HUMAN	-0.1109
FKB2_HUMAN	1.6724
FKB3_HUMAN	-0.6326
DHYS_HUMAN	-0.9501
THYG_HUMAN	1.6673
THTR_HUMAN	-0.1496
THTM_HUMAN	-0.1496
DHQU_HUMAN	-1.1711
DHQV_HUMAN	-1.1711
HPS_HUMAN	-1.2562
DHSO_HUMAN	-2.1315
DHSA_HUMAN	-2.7394
DHSB_HUMAN	-2.1564
PHS1_HUMAN	-2.7770
PHS2_HUMAN	-3.6554
PHS3_HUMAN	-2.4996
THRB_HUMAN	1.0089
HMT_HUMAN	-0.5949
BHMT_HUMAN	-0.5949
RHM2_HUMAN	-0.5217
PHL1_HUMAN	2.7119
PHL2_HUMAN	2.7119
PHOS_HUMAN	-0.9248
RHOG_HUMAN	2.7455
RHOA_HUMAN	2.7455
RHOB_HUMAN	2.7455
RHOC_HUMAN	2.7455
HO1_HUMAN	-1.1930
THIL_HUMAN	-1.4078
THIO_HUMAN	-0.9599
THIK_HUMAN	-0.4592
DHI1_HUMAN	-1.1219
THI2_HUMAN	-0.9599
HE2_HUMAN	4.8821
HGD_HUMAN	-1.9240
HGF_HUMAN	2.5457
DHAX_HUMAN	-0.4813
DHAM_HUMAN	-1.2687
DHAC_HUMAN	-1.3441
DHA8_HUMAN	-0.4813
DHA4_HUMAN	-2.9967
DHA6_HUMAN	-0.4813
DHA7_HUMAN	-0.4813
THA1_HUMAN	-2.4347
THA2_HUMAN	-2.4347
HCK_HUMAN	0.2114
DHCA_HUMAN	-1.9847
HBD_HUMAN	-2.4545
HBE_HUMAN	-0.8043
HBG_HUMAN	-3.3329
THBG_HUMAN	0.8799
HBA_HUMAN	-3.3329
HBB_HUMAN	-3.3329
THB1_HUMAN	-3.3131
DHB2_HUMAN	2.6846
DHB3_HUMAN	-2.0003
HH1R_HUMAN	2.2390
H31_HUMAN	-2.1997
H33_HUMAN	-0.9676
ITK_HUMAN	-1.1367
LITA_HUMAN	2.5457
IVD_HUMAN	-1.9757
LIPP_HUMAN	2.7119
VIPS_HUMAN	2.5457
LIPL_HUMAN	0.7154
LIPH_HUMAN	1.1745
LIPG_HUMAN	2.7119
LIP1_HUMAN	3.1177
LIP2_HUMAN	2.7119
LIS1_HUMAN	-0.7122
HIS3_HUMAN	2.1641
RIR1_HUMAN	-1.7774
RIR2_HUMAN	-1.5050
PIMT_HUMAN	-2.7139
PIM1_HUMAN	-0.5094
TIM1_HUMAN	2.5457
TIM2_HUMAN	2.9515
TIM3_HUMAN	2.0731
FILS_HUMAN	1.3562
IL9_HUMAN	2.5457
INS_HUMAN	1.7957
ING_HUMAN	1.7583
INB_HUMAN	2.5457
PINC_HUMAN	-0.9676
LIK1_HUMAN	-0.9782
TIE1_HUMAN	1.1316
TIE2_HUMAN	0.2532
IDS_HUMAN	1.8335
NIDO_HUMAN	2.5457
IDE_HUMAN	-0.2890
ID2_HUMAN	-0.8549
IGJ_HUMAN	-0.4058
PIGA_HUMAN	-1.2592
LIFR_HUMAN	1.7995
TIAR_HUMAN	-0.3871
DIAC_HUMAN	3.5763
FIBH_HUMAN	2.0769
FIBG_HUMAN	0.4111
FIBB_HUMAN	0.8799
RIB1_HUMAN	2.0153
PI4K_HUMAN	-0.7244
TI60_HUMAN	-0.3940
FYN_HUMAN	2.1354
NFX1_HUMAN	-1.5728
PFTA_HUMAN	-0.1496
PFTB_HUMAN	-0.1496
FSA_HUMAN	2.0769
TFS2_HUMAN	-2.1573
FRK_HUMAN	-1.1367
FGR_HUMAN	-1.1367
FA8_HUMAN	0.8799
FA9_HUMAN	1.2438
FA5_HUMAN	0.8799
FA7_HUMAN	0.8063
RFA1_HUMAN	-1.8210
LFA3_HUMAN	1.7462
RFA3_HUMAN	-0.9811
ZF64_HUMAN	-0.8399
TF65_HUMAN	-2.7229
HF12_HUMAN	-0.8399
PF2R_HUMAN	-0.4058
TF2B_HUMAN	-1.2426
LGUL_HUMAN	-0.4270
GTP_HUMAN	-0.1496
PGTA_HUMAN	-0.1496
PGTB_HUMAN	-0.1496
PGT1_HUMAN	-0.1496
GP2_HUMAN	3.8486
PGS1_HUMAN	2.5457
RGS1_HUMAN	-0.6273
GRN_HUMAN	1.7583
VGR1_HUMAN	1.1316
TGR2_HUMAN	1.1316
VGR2_HUMAN	1.1316
TGR3_HUMAN	2.2683
VGR3_HUMAN	1.1316
GML_HUMAN	2.6208
TGLC_HUMAN	-0.2108
TGL3_HUMAN	0.2580
BGIB_HUMAN	2.6020
GHR_HUMAN	1.3899
PGH1_HUMAN	1.0964
PGH2_HUMAN	1.5652
PGK1_HUMAN	-3.5325
PGK2_HUMAN	-1.0039
GDE_HUMAN	0.5750
GDC_HUMAN	0.0305
HGFL_HUMAN	1.7583
HGFA_HUMAN	2.7495
TGFB_HUMAN	2.4827
FGFC_HUMAN	-0.5217
FGF8_HUMAN	2.4827
TGF4_HUMAN	2.5457
FGF6_HUMAN	2.5457
FGF7_HUMAN	2.9515
FGF1_HUMAN	-0.8628
TGF1_HUMAN	2.5457
FGF3_HUMAN	2.5457
BGAL_HUMAN	2.2291
NGAL_HUMAN	2.5457
PGCV_HUMAN	2.0769
GC1_HUMAN	-0.4058
PGBM_HUMAN	2.5457
G10_HUMAN	-0.9157
HG2A_HUMAN	2.2913
DYR_HUMAN	-1.6079
PDXK_HUMAN	-0.7244
DUT_HUMAN	-1.7290
LDLR_HUMAN	0.6025
BDNF_HUMAN	2.1641
DIP_HUMAN	-1.1897
LDHM_HUMAN	-2.4266
LDHH_HUMAN	-1.6392
RDH1_HUMAN	-0.4813
NDKM_HUMAN	-1.0842
NDKA_HUMAN	-1.6059
PDK4_HUMAN	-0.7244
PDK1_HUMAN	-0.7244
PDK2_HUMAN	-0.7244
NDK3_HUMAN	-1.0842
PDK3_HUMAN	-0.7244
NDDB_HUMAN	2.9515
DGK_HUMAN	-1.5530
PDGB_HUMAN	2.9515
FDFT_HUMAN	-1.7460
DCK_HUMAN	-1.0842
DCD_HUMAN	-1.5758
DCC_HUMAN	0.8799
DBL_HUMAN	-0.6273
BD02_HUMAN	2.9515
HEXA_HUMAN	1.9105
PEX5_HUMAN	-1.5160
PEX7_HUMAN	-1.5160
PEX2_HUMAN	-0.7708
NEUS_HUMAN	2.5457
NEU2_HUMAN	1.6673
TETN_HUMAN	2.1641
FETA_HUMAN	3.7511
RET4_HUMAN	0.0305
PET1_HUMAN	-0.9737
RET1_HUMAN	0.0305
RET3_HUMAN	0.0305
REQN_HUMAN	-1.3845
LEPR_HUMAN	2.2683
HEPS_HUMAN	3.3697
PEPD_HUMAN	-2.2165
PEPA_HUMAN	1.3196
EPC_HUMAN	-0.4058
PEPC_HUMAN	2.7343
HEP2_HUMAN	1.3899
ES1_HUMAN	-0.4688
PERM_HUMAN	1.0753
PERE_HUMAN	1.0753
PERF_HUMAN	2.5457
ERG_HUMAN	-0.2787
HEM6_HUMAN	-3.2823
HEM0_HUMAN	-1.4214
HEM2_HUMAN	-2.6637
LEM2_HUMAN	2.5457
HEM3_HUMAN	-2.3451
LEM3_HUMAN	2.5457
NEL2_HUMAN	-0.4058
REL2_HUMAN	2.9515
RENI_HUMAN	2.3285
TENA_HUMAN	2.0769
NEK3_HUMAN	-0.0763
NED5_HUMAN	1.4360
LEGU_HUMAN	2.8403
EGF_HUMAN	1.7583
VEGC_HUMAN	2.5457
LEG8_HUMAN	3.1238
EG5_HUMAN	-1.3676
LEG1_HUMAN	-0.8628
LEG3_HUMAN	-2.0118
DEF4_HUMAN	2.9515
EF2_HUMAN	-1.8225
ECM_HUMAN	2.5457
LECI_HUMAN	1.8554
NEC1_HUMAN	2.7495
NEC2_HUMAN	2.7495
HE47_HUMAN	-1.6280
PE15_HUMAN	-0.6273
TBX2_HUMAN	-1.2945
BTD_HUMAN	1.8335
BMX_HUMAN	-1.1367
BLK_HUMAN	-1.1367
RBL1_HUMAN	-1.4759
FBN1_HUMAN	0.8799
FBN2_HUMAN	0.8799
PBEF_HUMAN	2.5457
DBDR_HUMAN	-1.1932
BDH_HUMAN	-0.4813
DBDH_HUMAN	-1.1219
DBDD_HUMAN	-1.1219
HBAZ_HUMAN	-1.6671
BAL_HUMAN	1.9657
TBA4_HUMAN	-0.5266
TBA1_HUMAN	-0.5266
PBCG_HUMAN	2.9515
TBB5_HUMAN	-0.5266
TBB1_HUMAN	-0.5266
RB5A_HUMAN	2.4542
RB5B_HUMAN	2.4542
RB4A_HUMAN	1.8269
RB48_HUMAN	-0.5217
RB46_HUMAN	-0.5217
RB1A_HUMAN	1.4461
RB13_HUMAN	2.4542
RB3A_HUMAN	2.4542
RB3B_HUMAN	2.4542
RB30_HUMAN	2.7455
RB31_HUMAN	2.7455
RB32_HUMAN	2.7455
HB24_HUMAN	2.5457
RB27_HUMAN	2.7455
CYC_HUMAN	-2.5430
DCUP_HUMAN	-3.3690
DCTD_HUMAN	-0.6645
TCPZ_HUMAN	-0.4794
TCPQ_HUMAN	-0.4794
NCPR_HUMAN	-2.3467
TCPH_HUMAN	-0.4794
TCPD_HUMAN	-0.4794
TCPE_HUMAN	-0.4794
TCPG_HUMAN	-0.4794
TCPA_HUMAN	-0.4794
TCPB_HUMAN	-0.4794
PCP2_HUMAN	2.4345
CSK_HUMAN	-1.1367
CSA_HUMAN	-0.8486
CRP_HUMAN	2.9515
CR1_HUMAN	2.2683
CR2_HUMAN	2.2683
BCLX_HUMAN	-0.4688
BCL6_HUMAN	-2.0208
BCL3_HUMAN	-1.8082
DCOR_HUMAN	-2.2031
CO9_HUMAN	2.5457
CO4_HUMAN	0.8799
CO5_HUMAN	1.7583
CO6_HUMAN	1.7583
TCO1_HUMAN	2.1741
CO2_HUMAN	2.7495
TCO2_HUMAN	1.7925
CO3_HUMAN	0.8799
PCNA_HUMAN	-1.4270
RCN1_HUMAN	2.1649
DCHS_HUMAN	-1.5758
FCEA_HUMAN	2.2683
DCE1_HUMAN	-1.5758
HCDH_HUMAN	-0.8217
CDD_HUMAN	0.1662
HCD2_HUMAN	-0.4813
LCFA_HUMAN	-0.1697
LCFB_HUMAN	-0.1697
NCF1_HUMAN	-0.6273
BCAT_HUMAN	-1.4706
LCAT_HUMAN	1.1379
DCAM_HUMAN	-1.7363
NCA1_HUMAN	2.0769
PCCA_HUMAN	-0.1067
PCCB_HUMAN	-0.7077
CC2_HUMAN	0.4454
CBG_HUMAN	1.6978
NC5R_HUMAN	2.8326
C1R_HUMAN	1.5374
C1S_HUMAN	2.1647
PAX3_HUMAN	-3.3164
VATA_HUMAN	-0.7484
VATC_HUMAN	-0.1112
VAT0_HUMAN	-0.7484
APT_HUMAN	-1.4295
DAPK_HUMAN	-1.1367
APF_HUMAN	2.9515
APB_HUMAN	0.8799
ASM_HUMAN	2.2291
RASN_HUMAN	1.8671
BASO_HUMAN	-1.6885
RASH_HUMAN	1.8671
BASI_HUMAN	5.6695
FASA_HUMAN	2.2683
ARP_HUMAN	-0.5266
NAR4_HUMAN	-0.2805
NAR3_HUMAN	2.3403
PAR3_HUMAN	2.5457
AMD_HUMAN	2.2789
NALS_HUMAN	2.6020
TAL1_HUMAN	-0.4765
PAI1_HUMAN	1.7583
PAHO_HUMAN	2.9515
NAH3_HUMAN	-1.7827
JAK1_HUMAN	-1.1367
FAK2_HUMAN	-1.1367
JAK3_HUMAN	-2.4839
ADO_HUMAN	-1.9531
ADK_HUMAN	-1.1174
ADA_HUMAN	-1.7770
PAGT_HUMAN	2.2379
NAGA_HUMAN	2.6979
RAG1_HUMAN	-3.0274
FAFY_HUMAN	-0.1112
PAFA_HUMAN	2.7119
2AAA_HUMAN	-1.6502
FAAA_HUMAN	-0.7122
TACT_HUMAN	2.5457
2ACA_HUMAN	-0.4688
FACC_HUMAN	-1.9486
PAC4_HUMAN	2.2807
VAC1_HUMAN	-0.2774
RAC2_HUMAN	2.7455
ABP_HUMAN	1.9274
FABL_HUMAN	-0.0180
FABH_HUMAN	-0.6453
FABI_HUMAN	-0.8054
FABE_HUMAN	0.8448
FABA_HUMAN	0.2175
RAB8_HUMAN	2.4542
RAB6_HUMAN	2.4542
RAB7_HUMAN	2.4542
RA51_HUMAN	-1.3274
A4P_HUMAN	-0.4058
RA1L_HUMAN	-0.5217
PA1F_HUMAN	-1.9528
PA1B_HUMAN	0.1662
PA2Y_HUMAN	-0.4611
HA2Z_HUMAN	2.5457
ZA2G_HUMAN	2.5457
HA25_HUMAN	2.5457
ZFY_HUMAN	-2.0208
XPD_HUMAN	-3.1749
XPB_HUMAN	-3.1749
HXKP_HUMAN	-3.1385
HXK1_HUMAN	-0.8682
HXK2_HUMAN	-1.6556
HXK3_HUMAN	-0.8682
HXC6_HUMAN	-1.6277
HXBD_HUMAN	-1.6277
HXB5_HUMAN	-1.6277
TYSY_HUMAN	-0.8723
TYRO_HUMAN	1.2404
PYRD_HUMAN	-1.3909
PYR5_HUMAN	-2.9171
PYR1_HUMAN	-1.0296
TYR1_HUMAN	2.9062
TYR2_HUMAN	2.8409
LYII_HUMAN	2.4827
TYK2_HUMAN	-1.1367
HYEP_HUMAN	0.2371
YES_HUMAN	-1.1367
HYES_HUMAN	1.3059
HYA1_HUMAN	3.2456
NY5R_HUMAN	2.2390
NY2R_HUMAN	2.2390
FVT1_HUMAN	2.1868
VWF_HUMAN	0.8799
TWST_HUMAN	-2.5061
WRN_HUMAN	-2.0283
WRB_HUMAN	-0.5217
TXK_HUMAN	-1.1367
TTK_HUMAN	-0.5094
PTPZ_HUMAN	2.2431
PTPS_HUMAN	-1.5828
PTPM_HUMAN	2.4345
PTPJ_HUMAN	2.7119
PTPD_HUMAN	1.3809
PTPF_HUMAN	1.8497
PTPG_HUMAN	2.1271
PTPB_HUMAN	2.0846
NTSE_HUMAN	-0.9808
TR4_HUMAN	-1.9659
TR2_HUMAN	-1.9659
NTNO_HUMAN	-0.9808
PTNE_HUMAN	-0.1420
VTNC_HUMAN	1.9184
PTN9_HUMAN	0.1662
PTN4_HUMAN	-0.1420
PTN6_HUMAN	-0.9299
PTN7_HUMAN	0.1662
PTN2_HUMAN	-0.3026
PTN3_HUMAN	-0.1420
PTHY_HUMAN	2.0731
BTE1_HUMAN	-1.6885
TDT_HUMAN	-0.5442
NTDO_HUMAN	-0.9808
NTGL_HUMAN	-1.7305
PTGI_HUMAN	-0.1331
NTG1_HUMAN	-0.9808
NTG3_HUMAN	-0.9808
TFZ_HUMAN	-0.4688
BTF2_HUMAN	-0.8486
NTF2_HUMAN	-0.2608
NTCP_HUMAN	-1.1554
TCA_HUMAN	-0.2774
RTC1_HUMAN	-0.3510
NTBE_HUMAN	-0.9808
TBG_HUMAN	-0.5266
BT31_HUMAN	-0.8486
HT2A_HUMAN	-1.3616
HUTH_HUMAN	-1.2144
FUT5_HUMAN	2.6020
FUT6_HUMAN	2.1332
FUT1_HUMAN	1.8146
FUT2_HUMAN	3.1627
PUT2_HUMAN	-0.4813
DUS7_HUMAN	0.1662
DUS1_HUMAN	0.1662
DUS3_HUMAN	0.1662
PURA_HUMAN	-0.6601
PUR8_HUMAN	-1.6096
PUR9_HUMAN	-0.0303
PUR6_HUMAN	-0.9331
PUR1_HUMAN	-2.6208
PUR2_HUMAN	-0.4946
NUML_HUMAN	-0.8100
FUMH_HUMAN	-1.1193
UNG_HUMAN	0.2261
NUHM_HUMAN	-1.4380
UDP_HUMAN	-0.6269
NUFM_HUMAN	-1.6728
NUAM_HUMAN	-1.8972
FUCO_HUMAN	1.9105
RU1C_HUMAN	-1.3028
RU2A_HUMAN	-1.4936
TRYB_HUMAN	2.7495
TRY4_HUMAN	3.1553
TRY1_HUMAN	2.5280
TRXB_HUMAN	-1.9499
PRTP_HUMAN	5.3472
NRTR_HUMAN	3.1024
PRTS_HUMAN	0.8799
PRTC_HUMAN	0.8063
RRP5_HUMAN	-0.5217
LRP1_HUMAN	2.2683
DRP2_HUMAN	-0.3082
LRP2_HUMAN	1.4809
PRSX_HUMAN	-0.8815
TRSR_HUMAN	5.7548
PRSA_HUMAN	-0.8815
RS8_HUMAN	-0.2849
RS5_HUMAN	-0.2849
RS7_HUMAN	-0.2849
RS2_HUMAN	-0.2849
RS3_HUMAN	-0.2849
BRS3_HUMAN	2.8663
NRM1_HUMAN	-1.1627
PRLR_HUMAN	2.2683
RL8_HUMAN	-0.2849
RL3_HUMAN	-0.2849
RON_HUMAN	-0.1246
PROC_HUMAN	-1.4660
PRO2_HUMAN	-0.8628
BRN4_HUMAN	-2.1729
PRN3_HUMAN	2.7495
RIP_HUMAN	-0.5094
FRIH_HUMAN	-0.5636
PRI1_HUMAN	-1.2831
PRI2_HUMAN	-1.7290
TRI3_HUMAN	-0.3940
TRKB_HUMAN	0.6628
TRKC_HUMAN	0.6628
RGR_HUMAN	-0.8746
DRG2_HUMAN	-0.5266
TRFL_HUMAN	2.2468
TRFE_HUMAN	0.8746
TRF1_HUMAN	-0.9676
TRAI_HUMAN	3.1659
PRCY_HUMAN	-1.1443
PRCE_HUMAN	0.1119
PRCF_HUMAN	0.1119
PRCB_HUMAN	0.1119
BRC2_HUMAN	-1.6658
TR5H_HUMAN	-1.9503
SYW_HUMAN	-0.5286
SYQ_HUMAN	-0.5286
SYR_HUMAN	0.8195
SYS_HUMAN	-0.5286
SYM_HUMAN	-0.5286
SYH_HUMAN	-0.5286
SYI_HUMAN	-0.5286
SYD_HUMAN	-1.1559
SYG_HUMAN	-0.5286
SYA_HUMAN	-0.5286
SYC_HUMAN	-0.5286
ST2_HUMAN	2.5457
PSPA_HUMAN	1.7583
TSP1_HUMAN	2.5457
PSSP_HUMAN	2.9515
SSB_HUMAN	-0.9053
PSS8_HUMAN	2.7495
HSS2_HUMAN	2.6105
SRY_HUMAN	-2.5052
SRC_HUMAN	-1.1367
SMS_HUMAN	2.9515
FSHR_HUMAN	1.4496
TSHR_HUMAN	-0.2162
FSHB_HUMAN	2.5457
TSHB_HUMAN	2.5457
SET_HUMAN	-1.1490
SG2_HUMAN	2.9515
SAP_HUMAN	0.6137
SAA_HUMAN	1.7948
TSCC_HUMAN	-1.2537
DSC1_HUMAN	2.0769
DSC2_HUMAN	1.4496
DSC3_HUMAN	2.0769
RS4Y_HUMAN	-0.2849
HS7H_HUMAN	-1.1472
RS18_HUMAN	-0.2849
RS19_HUMAN	-0.2849
RS14_HUMAN	-0.2849
RS16_HUMAN	-0.2849
RS17_HUMAN	-0.2849
RS10_HUMAN	-0.2849
RS11_HUMAN	-0.5643
RS3A_HUMAN	-0.2849
RS28_HUMAN	-1.1477
RS29_HUMAN	-0.2849
RS26_HUMAN	-0.2849
RS21_HUMAN	-1.1477
TS22_HUMAN	-0.8486
RS23_HUMAN	-0.2849
DPYS_HUMAN	-0.7122
DPYD_HUMAN	-2.5417
TPX1_HUMAN	2.9515
PZP_HUMAN	2.5457
PUR_HUMAN	-1.6268
HPTR_HUMAN	2.9515
NPT1_HUMAN	-1.1554
HPT2_HUMAN	2.2683
NPT3_HUMAN	-1.7827
PPT_HUMAN	1.0461
LPPL_HUMAN	-0.9740
HPPD_HUMAN	-1.0456
DPP4_HUMAN	2.6865
PPP4_HUMAN	-0.4788
PPP5_HUMAN	-1.0005
PPP6_HUMAN	-0.4788
VPP1_HUMAN	-1.1520
TPP2_HUMAN	0.1662
PST_HUMAN	2.6020
PSM_HUMAN	5.8839
PSA_HUMAN	-1.0881
PS2_HUMAN	2.9515
HPRT_HUMAN	-2.2923
VPRT_HUMAN	-0.2172
PRL_HUMAN	2.5457
TPMT_HUMAN	-1.3823
PLK_HUMAN	-0.4058
BPL1_HUMAN	-0.4504
PPOX_HUMAN	-3.3340
TPOR_HUMAN	1.7995
DPOB_HUMAN	-0.8864
PPI2_HUMAN	0.8448
PHS_HUMAN	-2.1682
DPD2_HUMAN	-1.4081
6PGD_HUMAN	-1.4488
PPAT_HUMAN	-2.2982
PPAR_HUMAN	-2.2982
PPAS_HUMAN	-2.2982
PPA5_HUMAN	2.4310
RPCX_HUMAN	-1.5898
PCP_HUMAN	6.2256
PPCM_HUMAN	-2.2250
PPCE_HUMAN	0.2038
PPCC_HUMAN	-1.8609
PC1_HUMAN	2.3415
RPBX_HUMAN	-1.1958
RPBY_HUMAN	-1.1958
PPBT_HUMAN	0.0881
PPBI_HUMAN	1.7539
RPB8_HUMAN	-1.1958
RPB6_HUMAN	-1.1958
PPB1_HUMAN	1.7539
RPB1_HUMAN	-2.8126
RPB2_HUMAN	-1.5898
VP41_HUMAN	-0.4688
PP1G_HUMAN	0.7376
PP1B_HUMAN	1.8514
PP11_HUMAN	3.1553
ZP3B_HUMAN	2.2683
TP2B_HUMAN	-2.4057
P24_HUMAN	2.6907
QOR_HUMAN	-1.1219
