#! /bin/bash

# Write a bash shell script that puts all the positive numbers in the file ex1.dat into a file ex1.pos2, and all the negative numbers into a file ex1.neg2. Column position does not matter. The script must clean up after itself, so if any temporary files are used, they must be deleted as the last action. Put the date and a description of the files in the first lines of the resulting output files.

date > ex1.pos2
echo This file contains all the positive numbers from ex1.dat >> ex1.pos2

cut -f1 ex1.dat | grep -v "-" >> ex1.pos2
cut -f2 ex1.dat | grep -v "-" >> ex1.pos2
cut -f3 ex1.dat | grep -v "-" >> ex1.pos2

date > ex1.neg2
echo This file contains all the negative numbers from ex1.dat >> ex1.neg2

cut -f1 ex1.dat | grep -e "-" >> ex1.neg2
cut -f2 ex1.dat | grep -e "-" >> ex1.neg2
cut -f3 ex1.dat | grep -e "-" >> ex1.neg2

echo The script ran successfully

exit 0
