# Document with the sample ids, reads ids, source of the bacteria, program under the sample has been extracted, microorganism
## Data from Belgium
	sample_ID	reads_ID	Source	Origin	Microorganism
0	28714	28714_R1_001.trim.fq.gz	Human	Clinical	E.faecium
1	44888	44888_R1_001.trim.fq.gz	Human	Clinical	E.faecium
2	9123212	09123212_R1_001.trim.fq.gz	Human	Clinical	E.faecium
3	VHF-S84	VHF-S84_R1_001.trim.fq.gz	Human	Clinical	E.faecium
4	20140101	20140101_R1_001.trim.fq.gz	Human	Clinical	E.faecium
5	1006-5783	1006-5783_R1_001.trim.fq.gz	Human	Clinical	E.faecium
6	1205-1079	1205-1079_R1_001.trim.fq.gz	Human	Clinical	E.faecium
7	20120186	20120186_R1_001.trim.fq.gz	Human	Clinical	E.faecium
8	20120189	20120189_R1_001.trim.fq.gz	Human	Clinical	E.faecium
9	20120195	20120195_R1_001.trim.fq.gz	Human	Clinical	E.faecium
10	20130090	20130090_R1_001.trim.fq.gz	Human	Clinical	E.faecium
11	20130121	20130121_R1_001.trim.fq.gz	Human	Clinical	E.faecium
12	28362366	28362366_R1_001.trim.fq.gz	Human	Clinical	E.faecium
13	53606-07	53606-07_R1_001.trim.fq.gz	Human	Clinical	E.faecium
14	763345	763345_R1_001.trim.fq.gz	Human	Clinical	E.faecium
15	85512	85512_R1_001.trim.fq.gz	Human	Clinical	E.faecium
16	HC-1003-17E27	HC-1003-17E27_R1_001.trim.fq.gz	Human	Clinical	E.faecium
17	MI-1104-5047	MI-1104-5047_R1_001.trim.fq.gz	Human	Clinical	E.faecium
18	MI-1104-5069	MI-1104-5069_R1_001.trim.fq.gz	Human	Clinical	E.faecium
19	MI-1112-3472	MI-1112-3472_R1_001.trim.fq.gz	Human	Clinical	E.faecium
20	112-011916	112-011916_R1_001.trim.fq.gz	Human	Clinical	E.faecium
21	42642410-9100	42642410-9100_R1_001.trim.fq.gz	Human	Clinical	E.faecium
22	20140020	20140020_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
23	20140085	20140085_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
24	20140096	20140096_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
25	20140102	20140102_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
26	20140106	20140106_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
27	20140132	20140132_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
28	20140169	20140169_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
29	20140209	20140209_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
30	20140210	20140210_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
31	20140243	20140243_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
32	20140306	20140306_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
33	20150062	20150062_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
34	20150190	20150190_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
35	20150244	20150244_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
36	20150344	20150344_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
37	20150405	20150405_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
38	20150473	20150473_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
39	20150477	20150477_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
40	20150481	20150481_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
41	20150578	20150578_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
42	20150585	20150585_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
43	20160008	20160008_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
44	20160023	20160023_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
45	20160060	20160060_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
46	20160213	20160213_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
47	20160246	20160246_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
48	20160255	20160255_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
49	20160279	20160279_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
50	20160338	20160338_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
51	20160360	20160360_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
52	030302-135	030302-135_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
53	030712-185	030712-185_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
54	17169	17169_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
55	294683-85	294683-85_R1_001.trim.fq.gz	Animal	Surveillance	E.faecium
56	SE_084_N_D	SE_084_N_D_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
57	SE_1582_N_T4	SE_1582_N_T4_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
58	SE_048_N_T3	SE_048_N_T3_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
59	SE_1247_N_T3	SE_1247_N_T3_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
60	SE_1262_N_T4	SE_1262_N_T4_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
61	SE_153_N_T2	SE_153_N_T2_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
62	SE_1530_N_D	SE_1530_N_D_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
63	SE_1568_N_D	SE_1568_N_D_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
64	SE_1568_N_T2	SE_1568_N_T2_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
65	SE_164_N_D	SE_164_N_D_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
66	SE_1859_N_D	SE_1859_N_D_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
67	SE_1859_N_T2	SE_1859_N_T2_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
68	SE_1884_BAL	SE_1884_BAL_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
69	SE_1884_N_D	SE_1884_N_D_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
70	SE_1884_N_T4	SE_1884_N_T4_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
71	SE_1899_N_A	SE_1899_N_A_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
72	SE_1899_N_D	SE_1899_N_D_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
73	SE_1921_N_D	SE_1921_N_D_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
74	SE_065_N_T1	SE_065_N_T1_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
75	SE_065_N_T2	SE_065_N_T2_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
76	SE_070_N_T1	SE_070_N_T1_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
77	SE_070_N_T4D	SE_070_N_T4D_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
78	SE_084_N_A	SE_084_N_A_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
79	SE_1014_N_T1	SE_1014_N_T1_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
80	SE_1015_N_T3	SE_1015_N_T3_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
81	SE_1153_N_T2	SE_1153_N_T2_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
82	SE_1153_N_T4	SE_1153_N_T4_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
83	SE_1262_N_D	SE_1262_N_D_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
84	SE_1262_N_T1	SE_1262_N_T1_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
85	SE_1262_N_T2	SE_1262_N_T2_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
86	SE_135_N_T1	SE_135_N_T1_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
87	SE_135_N_T2	SE_135_N_T2_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
88	SE_1519_N_T2	SE_1519_N_T2_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
89	SE_1519_N_T4	SE_1519_N_T4_R1_001.trim.fq.gz	Human	Surveillance	S.aureus
90	SE_153_N_T4	SE_153_N_T4_R1_001.trim.fq.gz	Human	Clinical	S.aureus
91	SE_1530_N_T2	SE_1530_N_T2_R1_001.trim.fq.gz	Human	Clinical	S.aureus
92	SE_1582_BAL_1	SE_1582_BAL_1_R1_001.trim.fq.gz	Human	Clinical	S.aureus
93	SE_164_N_T3	SE_164_N_T3_R1_001.trim.fq.gz	Human	Clinical	S.aureus
94	SE_178_N_D	SE_178_N_D_R1_001.trim.fq.gz	Human	Clinical	S.aureus
95	SE_1880_N_D	SE_1880_N_D_R1_001.trim.fq.gz	Human	Clinical	S.aureus
96	SE_1880_N_T4	SE_1880_N_T4_R1_001.trim.fq.gz	Human	Clinical	S.aureus
97	SE_1890_BAL	SE_1890_BAL_R1_001.trim.fq.gz	Human	Clinical	S.aureus
98	SE_1890_N_D	SE_1890_N_D_R1_001.trim.fq.gz	Human	Clinical	S.aureus
99	SE_1890_N_T3	SE_1890_N_T3_R1_001.trim.fq.gz	Human	Clinical	S.aureus
100	SE_1895_N_D	SE_1895_N_D_R1_001.trim.fq.gz	Human	Clinical	S.aureus
101	SE_1895_N	SE_1895_N_R1_001.trim.fq.gz	Human	Clinical	S.aureus
102	SE_1895_N_T2	SE_1895_N_T2_R1_001.trim.fq.gz	Human	Clinical	S.aureus
103	SE_1921_N_T2	SE_1921_N_T2_R1_001.trim.fq.gz	Human	Clinical	S.aureus
104	SE_2011_N_D	SE_2011_N_D_R1_001.trim.fq.gz	Human	Clinical	S.aureus
105	SE_2011_N_T3	SE_2011_N_T3_R1_001.trim.fq.gz	Human	Clinical	S.aureus
106	SE_2054_N	SE_2054_N_R1_001.trim.fq.gz	Human	Clinical	S.aureus
107	SE_2054_N3	SE_2054_N3_R1_001.trim.fq.gz	Human	Clinical	S.aureus
108	SE_232_N_T2	SE_232_N_T2_R1_001.trim.fq.gz	Human	Clinical	S.aureus
109	SE_232_N_T3D	SE_232_N_T3D_R1_001.trim.fq.gz	Human	Clinical	S.aureus
110	SE_537_N_A	SE_537_N_A_R1_001.trim.fq.gz	Human	Clinical	S.aureus
111	SE_537_N_D	SE_537_N_D_R1_001.trim.fq.gz	Human	Clinical	S.aureus
112	SE_709_N_T2	SE_709_N_T2_R1_001.trim.fq.gz	Human	Clinical	S.aureus
113	SE_709_N_T3D	SE_709_N_T3D_R1_001.trim.fq.gz	Human	Clinical	S.aureus
114	SE_749_N_T2	SE_749_N_T2_R1_001.trim.fq.gz	Human	Clinical	S.aureus
115	SE_752_N_D	SE_752_N_D_R1_001.trim.fq.gz	Human	Clinical	S.aureus
116	SE_752_N_T1	SE_752_N_T1_R1_001.trim.fq.gz	Human	Clinical	S.aureus
117	SE_761_N_T2	SE_761_N_T2_R1_001.trim.fq.gz	Human	Clinical	S.aureus
118	SE_861_N_T0	SE_861_N_T0_R1_001.trim.fq.gz	Human	Clinical	S.aureus
