# Document with the sample ids and the antimicrobials that genes/mutations that confeer resistance to have been detected in the sample
reads_ID	ampicillin	cefoxitin	ciprofloxacin	clindamycin	erythromycin	gentamicin	linezolid	tetracycline	vancomycin
28714_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.N496K), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.S83R), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297), VanHBX (VanHBX_U35369)
44888_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297)
09123212_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A)	None	gyrA (p.S83I), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297), VanHBX (VanHBX_AF192329)
VHF-S84_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I)	None	gyrA (p.S83R), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297)
20140101_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
1006-5783_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	None	None	None	aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHBX (VanHBX_AF192329)
1205-1079_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	None	None	None	aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297)
20120186_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297)
20120189_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20120195_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83I), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297)
20130090_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297)
20130121_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297)
28362366_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83I), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHBX (VanHBX_AF192329)
53606-07_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A)	None	gyrA (p.S83I), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHBX (VanHBX_AF192329)
763345_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.M485A), pbp5 (p.N496K), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.S83R), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297), VanHBX (VanHBX_AF192329)
85512_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	None	None	None	aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297)
HC-1003-17E27_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.N496K), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
MI-1104-5047_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.N496K), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
MI-1104-5069_R1_001.trim.fq.gz	None	None	None	None	None	aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHBX (VanHBX_AF192329)
MI-1112-3472_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.N496K), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297)
112-011916_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	None
42642410-9100_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	None	None	None	aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297)
20140020_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.N496K), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20140085_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20140096_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20140102_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297)
20140106_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20140132_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHBX (VanHBX_AF192329)
20140169_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHBX (VanHBX_AF192329)
20140209_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83I), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297)
20140210_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83I), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297)
20140243_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.N496K), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	aph(2'')-Ib (aph(2'')-Ib_AF207840)	None	None	VanHAX (VanHAX_M97297)
20140306_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20150062_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.N496K), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20150190_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83I), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297)
20150244_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20150344_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHBX (VanHBX_U35369)
20150405_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83I), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297), VanX (VanX_1_Y15708)
20150473_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83I), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297)
20150477_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297), VanX (VanX_1_Y15708)
20150481_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83I), parC (p.S80R)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297)
20150578_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20150585_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.N496K), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20160008_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20160023_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20160060_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297)
20160213_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83I), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHBX (VanHBX_AF192329)
20160246_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.N496K)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20160255_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297), VanX (VanX_1_Y15708)
20160279_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	None	None	None	VanHAX (VanHAX_M97297)
20160338_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	VanHAX (VanHAX_M97297)
20160360_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83Y), parC (p.S80R)	None	None	None	None	None	VanHAX (VanHAX_M97297)
030302-135_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A)	None	gyrA (p.E87G), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297)
030712-185_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485T), pbp5 (p.N496K), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.V586L), pbp5 (p.E629V), pbp5 (p.P667S)	None	None	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297), VanX (VanX_1_Y15708)
17169_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A), pbp5 (p.M485A), pbp5 (p.N496K), pbp5 (p.A499T), pbp5 (p.E525D), pbp5 (p.E629V), pbp5 (p.P667S)	None	gyrA (p.E87G), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297)
294683-85_R1_001.trim.fq.gz	pbp5 (p.V24A), pbp5 (p.S27G), pbp5 (p.R34Q), pbp5 (p.G66E), pbp5 (p.A68T), pbp5 (p.E85D), pbp5 (p.E100Q), pbp5 (p.K144Q), pbp5 (p.T172A), pbp5 (p.L177I), pbp5 (p.D204G), pbp5 (p.A216S), pbp5 (p.T324A)	None	gyrA (p.S83R), parC (p.S80I)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	None	VanHAX (VanHAX_M97297)
SE_084_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1582_N_T4_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_048_N_T3_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1247_N_T3_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1262_N_T4_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_153_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1530_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1568_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1568_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_164_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1859_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1859_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1884_BAL_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1884_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	tet(M) (tet(M)_FN433596)	None
SE_1884_N_T4_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1899_N_A_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1899_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1921_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_065_N_T1_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_065_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_070_N_T1_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M19652), erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M19652), erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_070_N_T4D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_084_N_A_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1014_N_T1_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1015_N_T3_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1153_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1153_N_T4_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1262_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1262_N_T1_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1262_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_135_N_T1_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_135_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1519_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1519_N_T4_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_153_N_T4_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1530_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_1582_BAL_1_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_164_N_T3_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_178_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1880_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1880_N_T4_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1890_BAL_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M19652), erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M19652), erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1890_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1890_N_T3_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1895_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1895_N_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1895_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_1921_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596)	None
SE_2011_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_2011_N_T3_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_2054_N_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(A) (erm(A)_X03216)	erm(A) (erm(A)_X03216)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None
SE_2054_N3_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(A) (erm(A)_X03216)	erm(A) (erm(A)_X03216)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None
SE_232_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_232_N_T3D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_537_N_A_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_537_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_709_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_709_N_T3D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_749_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_752_N_D_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_752_N_T1_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771), aac(3)-IV (aac(3)-IV_DQ241380)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_761_N_T2_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	erm(C) (erm(C)_M13761)	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
SE_861_N_T0_R1_001.trim.fq.gz	None	mecA (mecA_BX571856)	grlA (p.S80F), gyrA (p.S84L)	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	tet(M) (tet(M)_FN433596), tet(K) (tet(K)_U38656)	None
