# Document with the sample ids and the antimicrobials that genes/mutations that confeer resistance to have been detected in the sample
reads_ID	ampicillin_s	cefepime_s	cefotaxime	cefoxitin	clindamycin	ceftazidime	chloramphenicol	ciprofloxacin	colistin	ertapenem	erythromycin	gentamicin	imipenem	linezolid	meropenem	nalidixic acid	sulfamethoxazole	tetracycline	trimethoprim
DTU2017-821-PRJ1111-Escherischia-coli-360-16028160_S2_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	None	None	None
DTU2017-849-PRJ1111-Escherischia-coli-360-16048387_S30_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	None	None	None
DTU2017-776-PRJ1111-Escherischia-coli-528-16027655_S8_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840), blaTEM-1B (blaTEM-1B_AY458016)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	tet(A) (tet(A)_AF534183)	dfrA1 (dfrA1_EU089668)
DTU2017-780-PRJ1111-Escherischia-coli-528-16027662_S12_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840), blaTEM-1B (blaTEM-1B_AY458016)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	cmlA1 (cmlA1_M64556)	gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	sul3 (sul3_AJ459418)	None	None
DTU2017-782-PRJ1111-Escherischia-coli-528-16029133_S14_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840), blaTEM-1B (blaTEM-1B_AY458016)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	tet(A) (tet(A)_AJ517790)	dfrA1 (dfrA1_EU089668)
DTU2017-787-PRJ1111-Escherischia-coli-528-16036861_S19_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840), blaTEM-1D (blaTEM-1D_AF188200)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	None	None	None
DTU2017-788-PRJ1111-Escherischia-coli-528-16036862_S20_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	None	None	None
DTU2017-793-PRJ1111-Escherischia-coli-528-16041472_S25_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_U12338), sul1 (sul1_EU780013)	tet(A) (tet(A)_AJ517790)	None
DTU2017-794-PRJ1111-Escherischia-coli-528-16041474_S26_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_EU780013)	tet(A) (tet(A)_AJ517790)	None
DTU2017-796-PRJ1111-Escherischia-coli-528-16053324_S28_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_U12338)	tet(A) (tet(A)_AF534183)	None
DTU2017-797-PRJ1111-Escherischia-coli-528-16053325_S29_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840), blaTEM-1B (blaTEM-1B_AY458016)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	None	tet(A) (tet(A)_AJ517790)	None
DTU2017-800-PRJ1111-Escherischia-coli-528-16061041_S32_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840), blaTEM-1B (blaTEM-1B_AY458016)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA1 (dfrA1_EU089668)
DTU2017-819-PRJ1111-Escherischia-coli-360-16028117_S41_L001_R1_001.trim.fq.gz	blaCMY-44 (blaCMY-44_FJ437066)	None	blaCMY-44 (blaCMY-44_FJ437066)	blaCMY-44 (blaCMY-44_FJ437066)	None	blaCMY-44 (blaCMY-44_FJ437066)	None	gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	None	None	None
DTU2017-820-PRJ1111-Escherischia-coli-360-16028159_S1_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_U12338)	None	None
DTU2017-823-PRJ1111-Escherischia-coli-360-16032964_S4_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	sul1 (sul1_U12338)	tet(A) (tet(A)_AF534183)	None
DTU2017-826-PRJ1111-Escherischia-coli-360-16033521_S7_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_U12338)	None	None
DTU2017-830-PRJ1111-Escherischia-coli-360-16034626_S11_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	sul1 (sul1_U12338)	tet(A) (tet(A)_AF534183)	None
DTU2017-836-PRJ1111-Escherischia-coli-360-16039256_S17_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_U12338)	tet(A) (tet(A)_AF534183)	None
DTU2017-844-PRJ1111-Escherischia-coli-360-16041211_S25_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_U12338)	tet(A) (tet(A)_AF534183)	None
DTU2017-850-PRJ1111-Escherischia-coli-360-16048392_S31_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_EU780013)	tet(A) (tet(A)_AF534183)	None
DTU2017-851-PRJ1111-Escherischia-coli-360-16048589_S32_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_U12338)	tet(A) (tet(A)_AF534183)	None
DTU2017-855-PRJ1111-Escherischia-coli-360-16049447_S36_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	None	None	None
DTU2017-858-PRJ1111-Escherischia-coli-360-16057231_S39_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	floR (floR_AF118107)	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_U12338), sul2 (sul2_AY034138)	tet(A) (tet(A)_AF534183)	None
DTU2017-859-PRJ1111-Escherischia-coli-360-16058421_S40_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_U12338)	tet(A) (tet(A)_AF534183)	None
DTU2017-860-PRJ1111-Escherischia-coli-360-16058443_S41_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_U12338)	tet(A) (tet(A)_AF534183)	None
DTU2017-861-PRJ1111-Escherischia-coli-360-16058507_S42_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	aac(3)-VIa (aac(3)-VIa_NC_009838)	None	None	None	None	sul1 (sul1_U12338)	tet(A) (tet(A)_AF534183)	None
DTU2017-863-PRJ1111-Escherischia-coli-360-16063994_S44_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840), blaTEM-1B (blaTEM-1B_AY458016)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	gyrA (p.S83L)	None	None	None	aac(3)-IId (aac(3)-IId_EU022314)	None	None	None	gyrA (p.S83L)	sul1 (sul1_U12338)	None	None
DTU2017-866-PRJ1111-Escherischia-coli-360-16040465_S47_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840), blaTEM-1B (blaTEM-1B_AY458016)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	tet(A) (tet(A)_AF534183)	dfrA1 (dfrA1_EU089668), dfrA1 (dfrA1_AF203818)
DTU2017-773-PRJ1111-Escherischia-coli-528-16021227_S5_L001_R1_001.trim.fq.gz	blaTEM-1B (blaTEM-1B_AY458016) ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	gyrA (p.D87N)	None	tet(A) (tet(A)_AF534183)	None
DTU2017-779-PRJ1111-Escherischia-coli-528-16027661_S11_L001_R1_001.trim.fq.gz	blaTEM-1B (blaTEM-1B_AY458016) ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	gyrA (p.D87N)	None	tet(A) (tet(A)_AF534183)	None
DTU2017-781-PRJ1111-Escherischia-coli-528-16029131_S13_L001_R1_001.trim.fq.gz	blaTEM-1B (blaTEM-1B_AY458016) ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	gyrA (p.D87N)	None	tet(A) (tet(A)_AJ517790)	None
DTU2017-785-PRJ1111-Escherischia-coli-528-16029691_S17_L001_R1_001.trim.fq.gz	blaTEM-1B (blaTEM-1B_AY458016) ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	gyrA (p.D87N)	None	tet(A) (tet(A)_AF534183)	None
DTU2017-786-PRJ1111-Escherischia-coli-528-16035021_S18_L001_R1_001.trim.fq.gz	blaTEM-1B (blaTEM-1B_AY458016) ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	gyrA (p.D87N)	None	tet(A) (tet(A)_AF534183)	None
DTU2017-789-PRJ1111-Escherischia-coli-528-16036882_S21_L001_R1_001.trim.fq.gz	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	gyrA (p.D87N)	None	None	None
DTU2017-790-PRJ1111-Escherischia-coli-528-16036883_S22_L001_R1_001.trim.fq.gz	blaTEM-1B (blaTEM-1B_AY458016) ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	gyrA (p.D87N)	None	tet(A) (tet(A)_AF534183)	None
DTU2017-791-PRJ1111-Escherischia-coli-528-16036884_S23_L001_R1_001.trim.fq.gz	blaTEM-1B (blaTEM-1B_AY458016) ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	gyrA (p.D87N)	None	tet(A) (tet(A)_AF534183)	None
DTU2017-799-PRJ1111-Escherischia-coli-528-16061291_S31_L001_R1_001.trim.fq.gz	blaTEM-1B (blaTEM-1B_AY458016) ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	gyrA (p.D87N)	None	tet(A) (tet(A)_AJ517790)	None
DTU2017-802-PRJ1111-Escherischia-coli-528-16062095_S34_L001_R1_001.trim.fq.gz	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	None	None	None	None
DTU2017-865-PRJ1111-Escherischia-coli-360-16040464_S46_L001_R1_001.trim.fq.gz	blaTEM-1B (blaTEM-1B_AY458016) ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	gyrA (p.D87N)	None	tet(A) (tet(A)_AJ517790)	None
DTU2017-801-PRJ1111-Escherischia-coli-528-16061042_S33_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	None
DTU2017-804-PRJ1111-Escherischia-coli-528-16062099_S36_L001_R1_001.trim.fq.gz	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	None	None	None	None
DTU2017-805-PRJ1111-Escherischia-coli-528-16062144_S37_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	None	None	None
DTU2017-806-PRJ1111-Escherischia-coli-360-16019810_S28_L001_R1_001.trim.fq.gz	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	blaCMY-2 (blaCMY-2_X91840)	None	blaCMY-2 (blaCMY-2_X91840)	None	None	None	None	None	None	None	None	None	None	None	tet(A) (tet(A)_AF534183)	None
DTU2017-824-PRJ1111-Escherischia-coli-360-16033322_S5_L001_R1_001.trim.fq.gz	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	None	None	None	None
DTU2017-862-PRJ1111-Escherischia-coli-360-16063593_S43_L001_R1_001.trim.fq.gz	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	ampC_promoter_size_53bp (g.-42C>T)	None	ampC_promoter_size_53bp (g.-42C>T)	None	None	None	None	None	None	None	None	None	None	None	None	None
DTU2017-784-PRJ1111-Escherischia-coli-528-16029684_S16_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	tet(A) (tet(A)_AJ517790)	dfrA17 (dfrA17_FJ460238)
DTU2017-839-PRJ1111-Escherischia-coli-360-16039413_S20_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955), blaTEM-1B (blaTEM-1B_AY458016)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	sul1 (sul1_U12338), sul2 (sul2_AY034138)	tet(A) (tet(A)_AF534183)	dfrA1 (dfrA1_EU089668), dfrA1 (dfrA1_AF203818)
DTU2017-770-PRJ1111-Escherischia-coli-528-16010678_S2_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	None	None	None
DTU2017-771-PRJ1111-Escherischia-coli-528-16012052_S3_L001_R1_001.trim.fq.gz	blaTEM-52C (blaTEM-52C_EF141186)	blaTEM-52C (blaTEM-52C_EF141186)	blaTEM-52C (blaTEM-52C_EF141186)	None	None	blaTEM-52C (blaTEM-52C_EF141186)	None	qnrB19 (qnrB19_EU432277), qnrB82 (qnrB82_KX372672)	None	None	None	None	None	None	None	None	None	None	None
DTU2017-772-PRJ1111-Escherischia-coli-528-16021226_S4_L001_R1_001.trim.fq.gz	blaTEM-1B (blaTEM-1B_AY458016), blaTEM-52C (blaTEM-52C_EF141186)	blaTEM-52C (blaTEM-52C_EF141186)	blaTEM-52C (blaTEM-52C_EF141186)	None	None	blaTEM-52C (blaTEM-52C_EF141186)	cmlA1 (cmlA1_M64556)	qnrB19 (qnrB19_EU432277)	None	None	None	aac(3)-IIa (aac(3)-IIa_X51534)	None	None	None	None	sul1 (sul1_U12338), sul3 (sul3_AJ459418)	tet(B) (tet(B)_AF326777)	dfrA1 (dfrA1_EU089668), dfrA1 (dfrA1_AJ238350)
DTU2017-774-PRJ1111-Escherischia-coli-528-16025596_S6_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-775-PRJ1111-Escherischia-coli-528-16025600_S7_L001_R1_001.trim.fq.gz	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	None	None	blaSHV-12 (blaSHV-12_KF976405)	cmlA1 (cmlA1_M64556)	gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	sul3 (sul3_AJ459418)	tet(A) (tet(A)_AF534183)	None
DTU2017-783-PRJ1111-Escherischia-coli-528-16029686_S15_L001_R1_001.trim.fq.gz	blaTEM-1B (blaTEM-1B_AY458016), blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	None	None	blaTEM-52B (blaTEM-52B_AF027199)	None	None	None	None	None	None	None	None	None	None	None	None	None
DTU2017-792-PRJ1111-Escherischia-coli-528-16037235_S24_L001_R1_001.trim.fq.gz	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	None	None	blaTEM-52B (blaTEM-52B_AF027199)	None	None	None	None	None	None	None	None	None	None	None	tet(A) (tet(A)_AJ517790), tet(A) (tet(A)_AF534183)	None
DTU2017-795-PRJ1111-Escherischia-coli-528-16041453_S27_L001_R1_001.trim.fq.gz	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	None	None	blaTEM-52B (blaTEM-52B_AF027199)	None	None	None	None	None	None	None	None	None	None	None	tet(A) (tet(A)_AF534183)	None
DTU2017-798-PRJ1111-Escherischia-coli-528-16056853_S30_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-803-PRJ1111-Escherischia-coli-528-16062097_S35_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	tet(A) (tet(A)_AF534183)	None
DTU2017-807-PRJ1111-Escherischia-coli-360-16020676_S29_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955), blaTEM-1B (blaTEM-1B_AY458016)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	tet(A) (tet(A)_AF534183)	dfrA14 (dfrA14_DQ388123), dfrA14 (dfrA14_AF393510)
DTU2017-808-PRJ1111-Escherischia-coli-360-16020678_S30_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955), blaTEM-1B (blaTEM-1B_AY458016)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul1 (sul1_U12338), sul2 (sul2_AY034138), sul2 (sul2_FN995456)	tet(A) (tet(A)_AJ517790)	dfrA1 (dfrA1_EU089668)
DTU2017-809-PRJ1111-Escherischia-coli-360-16020939_S31_L001_R1_001.trim.fq.gz	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	None	None	blaSHV-12 (blaSHV-12_KF976405)	None	qnrS1 (qnrS1_AB187515)	None	None	None	None	None	None	None	None	None	None	None
DTU2017-810-PRJ1111-Escherischia-coli-360-16027194_S32_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-811-PRJ1111-Escherischia-coli-360-16027204_S33_L001_R1_001.trim.fq.gz	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	None	None	blaSHV-12 (blaSHV-12_KF976405)	cmlA1 (cmlA1_M64556)	gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	sul3 (sul3_AJ459418)	tet(A) (tet(A)_AF534183)	None
DTU2017-812-PRJ1111-Escherischia-coli-360-16027227_S34_L001_R1_001.trim.fq.gz	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	None	None	blaTEM-52B (blaTEM-52B_AF027199)	None	None	None	None	None	None	None	None	None	None	None	tet(A) (tet(A)_AF534183)	None
DTU2017-813-PRJ1111-Escherischia-coli-360-16027238_S35_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955), blaTEM-1B (blaTEM-1B_AY458016)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-814-PRJ1111-Escherischia-coli-360-16027247_S36_L001_R1_001.trim.fq.gz	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	None	None	blaTEM-52B (blaTEM-52B_AF027199)	None	None	None	None	None	None	None	None	None	None	None	tet(A) (tet(A)_AF534183)	None
DTU2017-815-PRJ1111-Escherischia-coli-360-16027377_S37_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	tet(A) (tet(A)_AF534183)	None
DTU2017-816-PRJ1111-Escherischia-coli-360-16027457_S38_L001_R1_001.trim.fq.gz	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	None	None	blaSHV-12 (blaSHV-12_KF976405)	cmlA1 (cmlA1_M64556)	gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	sul3 (sul3_AJ459418)	tet(A) (tet(A)_AF534183)	None
DTU2017-817-PRJ1111-Escherischia-coli-360-16027467_S39_L001_R1_001.trim.fq.gz	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	None	None	blaTEM-52B (blaTEM-52B_AF027199)	None	None	None	None	None	None	None	None	None	None	None	tet(A) (tet(A)_AF534183)	None
DTU2017-818-PRJ1111-Escherischia-coli-360-16028116_S40_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	tet(A) (tet(A)_AF534183), tet(B) (tet(B)_AF326777)	None
DTU2017-822-PRJ1111-Escherischia-coli-360-16028944_S3_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955), blaTEM-135 (blaTEM-135_GQ896333)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	tet(A) (tet(A)_AF534183)	None
DTU2017-825-PRJ1111-Escherischia-coli-360-16033518_S6_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-827-PRJ1111-Escherischia-coli-360-16034011_S8_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-828-PRJ1111-Escherischia-coli-360-16034621_S9_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-829-PRJ1111-Escherischia-coli-360-16034623_S10_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-831-PRJ1111-Escherischia-coli-360-16034781_S12_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-832-PRJ1111-Escherischia-coli-360-16034782_S13_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-833-PRJ1111-Escherischia-coli-360-16038972_S14_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-834-PRJ1111-Escherischia-coli-360-16039247_S15_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-835-PRJ1111-Escherischia-coli-360-16039255_S16_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-837-PRJ1111-Escherischia-coli-360-16039314_S18_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-838-PRJ1111-Escherischia-coli-360-16039410_S19_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul1 (sul1_EU780013)	tet(A) (tet(A)_AF534183)	dfrA1 (dfrA1_EU089668), dfrA1 (dfrA1_AF203818)
DTU2017-840-PRJ1111-Escherischia-coli-360-16039582_S21_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-841-PRJ1111-Escherischia-coli-360-16040938_S22_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	None
DTU2017-842-PRJ1111-Escherischia-coli-360-16041103_S23_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	tet(A) (tet(A)_AF534183)	None
DTU2017-843-PRJ1111-Escherischia-coli-360-16041182_S24_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955), blaTEM-1B (blaTEM-1B_AY458016)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	qnrS1 (qnrS1_AB187515) gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	sul1 (sul1_EU780013), sul2 (sul2_AY034138)	None	dfrA1 (dfrA1_X00926)
DTU2017-845-PRJ1111-Escherischia-coli-360-16046789_S26_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	tet(A) (tet(A)_AJ517790)	None
DTU2017-846-PRJ1111-Escherischia-coli-360-16046790_S27_L001_R1_001.trim.fq.gz	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	None	None	blaSHV-12 (blaSHV-12_KF976405)	cmlA1 (cmlA1_M64556)	gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	sul3 (sul3_AJ459418)	tet(A) (tet(A)_AF534183)	None
DTU2017-847-PRJ1111-Escherischia-coli-360-16047574_S28_L001_R1_001.trim.fq.gz	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	None	None	blaSHV-12 (blaSHV-12_KF976405)	cmlA1 (cmlA1_M64556)	gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	sul3 (sul3_AJ459418)	tet(A) (tet(A)_AF534183)	None
DTU2017-848-PRJ1111-Escherischia-coli-360-16047576_S29_L001_R1_001.trim.fq.gz	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	None	None	blaTEM-52B (blaTEM-52B_AF027199)	None	gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	sul1 (sul1_U12338), sul1 (sul1_EU780013)	tet(A) (tet(A)_AF534183)	None
DTU2017-852-PRJ1111-Escherischia-coli-360-16049134_S33_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-853-PRJ1111-Escherischia-coli-360-16049218_S34_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	None	dfrA17 (dfrA17_FJ460238)
DTU2017-854-PRJ1111-Escherischia-coli-360-16049438_S35_L001_R1_001.trim.fq.gz	blaTEM-1B (blaTEM-1B_AY458016), blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	blaSHV-12 (blaSHV-12_KF976405)	None	None	blaSHV-12 (blaSHV-12_KF976405)	None	qnrS1 (qnrS1_AB187515) gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	sul1 (sul1_U12338), sul2 (sul2_HQ840942)	None	dfrA1 (dfrA1_EU089668)
DTU2017-856-PRJ1111-Escherischia-coli-360-16057220_S37_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	None	None	None	None	None	None	None	None	sul2 (sul2_AY034138)	tet(A) (tet(A)_AF534183)	None
DTU2017-857-PRJ1111-Escherischia-coli-360-16057230_S38_L001_R1_001.trim.fq.gz	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	None	blaCTX-M-1 (blaCTX-M-1_DQ915955)	None	gyrA (p.S83L)	None	None	None	None	None	None	None	gyrA (p.S83L)	sul2 (sul2_AY034138)	tet(A) (tet(A)_AF534183)	None
DTU2017-864-PRJ1111-Escherischia-coli-360-16064004_S45_L001_R1_001.trim.fq.gz	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	blaTEM-52B (blaTEM-52B_AF027199)	None	None	blaTEM-52B (blaTEM-52B_AF027199)	None	None	None	None	None	None	None	None	None	None	None	tet(A) (tet(A)_AF534183)	None
M6374_S17_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(A) (erm(A)_X03216)	None	None	None	None	None	erm(A) (erm(A)_X03216)	None	None	None	None	None	None	None	None
M6376_S1_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	None	None	None	None	None	None	msr(A) (msr(A)_X52085), msr(A) (msr(A)_AB013298), mph(C) (mph(C)_AB013298), mph(C) (mph(C)_AF167161)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M6427_S20_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_002951)	erm(A) (erm(A)_X03216)	None	None	None	None	None	erm(A) (erm(A)_X03216)	None	None	None	None	None	None	None	None
M6422_S13_L001_R1_001.trim.fq.gz	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6348_S6_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M6383_S6_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M6388_S18_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M6393_S5_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	None	None	None	None	None	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6395_S24_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	None	None	None	None	None	None	msr(A) (msr(A)_X52085), mph(C) (mph(C)_AF167161)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M4315_S8_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6389_S1_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6391_S3_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6392_S4_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6436_S6_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	erm(B) (erm(B)_U86375)	None	None	None	None	None	erm(B) (erm(B)_U86375)	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M4057_S6_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	msr(A) (msr(A)_X52085), msr(A) (msr(A)_AB013298), mph(C) (mph(C)_AF167161)	None	None	None	None	None	None	None	None
M4560_S8_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	msr(A) (msr(A)_X52085), msr(A) (msr(A)_AB013298), mph(C) (mph(C)_AF167161)	None	None	None	None	None	None	None	None
M4764_S3_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(A) (erm(A)_X03216)	None	None	None	None	None	erm(A) (erm(A)_X03216)	None	None	None	None	None	None	None	None
M5320_S3_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	None	None
M5321_S4_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M19652), erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M19652), erm(C) (erm(C)_M13761)	None	None	None	None	None	None	None	None
M5397_S7_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	lsa(B) (lsa(B)_AJ579365), cfr (cfr_AM408573)	None	None	None	None	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	cfr (cfr_AM408573)	None	None	None	tet(K) (tet(K)_U38656)	None
M6349_S7_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6350_S8_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	erm(C) (erm(C)_M13761), lnu(B) (lnu(B)_JQ861959), lsa(E) (lsa(E)_JX560992)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	tet(M) (tet(M)_AM990992), tet(K) (tet(K)_U38656)	None
M6351_S9_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	None	None
M6352_S10_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_002951)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6353_S11_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(A) (erm(A)_X03216)	None	None	None	None	None	erm(A) (erm(A)_X03216)	None	None	None	None	None	None	None	None
M6354_S12_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6355_S13_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6356_S14_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_002951)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6357_S15_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6358_S16_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_002951)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6359_S10_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	erm(B) (erm(B)_U86375)	None	None	None	None	None	erm(B) (erm(B)_U86375)	None	None	None	None	None	None	None	None
M6360_S11_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(B) (erm(B)_U18931)	None	None	None	None	None	erm(B) (erm(B)_U18931)	aph(2'')-Ia (aph(2'')-Ia_AP009486)	None	None	None	None	None	None	None
M6361_S12_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6362_S13_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	None	None	None	None	None	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M6363_S14_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(A) (erm(A)_X03216)	None	None	None	None	None	erm(A) (erm(A)_X03216)	None	None	None	None	None	None	None	None
M6364_S15_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	msr(A) (msr(A)_X52085), msr(A) (msr(A)_AB013298), mph(C) (mph(C)_AF167161)	None	None	None	None	None	None	None	None
M6365_S16_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6366_S17_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6367_S18_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6368_S19_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	msr(A) (msr(A)_X52085), mph(C) (mph(C)_AF167161)	None	None	None	None	None	None	None	None
M6369_S20_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6370_S21_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	None	None	None	None	None	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6371_S14_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6372_S15_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6373_S16_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6375_S18_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_002951)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6377_S20_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	None	None
M6378_S21_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	None	None	None	None	None	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6379_S22_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	msr(A) (msr(A)_X52085), msr(A) (msr(A)_AB013298), mph(C) (mph(C)_AF167161)	None	None	None	None	None	None	None	None
M6380_S23_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M6381_S24_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M6382_S12_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	erm(A) (erm(A)_EU348758)	None	None	None	None	None	erm(A) (erm(A)_EU348758)	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6384_S7_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6385_S8_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6386_S16_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6387_S9_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6390_S2_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	None	None
M6394_S6_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6396_S8_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6397_S9_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(A) (erm(A)_X03216)	None	None	None	None	None	erm(A) (erm(A)_X03216)	None	None	None	None	None	None	None	None
M6398_S10_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(A) (erm(A)_X03216)	None	None	None	None	None	erm(A) (erm(A)_X03216)	None	None	None	None	None	None	None	None
M6399_S11_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6400_S12_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6401_S13_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M6402_S14_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	erm(B) (erm(B)_U86375)	None	None	None	None	None	erm(B) (erm(B)_U86375)	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6403_S15_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6404_S16_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_002951)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6405_S17_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_002951)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6406_S18_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_002951)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6407_S19_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6408_S20_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_002951)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6409_S21_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6410_S22_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6411_S15_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M6412_S3_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	None	None	None	None	None	None	None	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M6413_S16_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M6414_S17_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6415_S6_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	None	None
M6416_S7_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	None	None
M6417_S18_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6418_S9_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6419_S10_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	erm(A) (erm(A)_EU348758)	None	None	None	None	None	erm(A) (erm(A)_EU348758)	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6420_S11_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_002951)	None	None	None	None	None	None	None	None	None	None	None	None	None	tet(M) (tet(M)_AM990992)	None
M6421_S19_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	None	None	None	None	None	None	None	None
M6423_S14_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_V01278), erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_V01278), erm(C) (erm(C)_M13761)	None	None	None	None	None	None	None	None
M6424_S15_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6425_S16_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6426_S17_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6428_S21_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_002951)	erm(A) (erm(A)_X03216)	None	None	None	None	None	erm(A) (erm(A)_X03216)	None	None	None	None	None	None	None	None
M6429_S22_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(C) (erm(C)_V01278), erm(C) (erm(C)_M19652)	None	None	None	None	None	erm(C) (erm(C)_V01278), erm(C) (erm(C)_M19652), msr(A) (msr(A)_X52085), mph(C) (mph(C)_AF167161)	None	None	None	None	None	None	None	None
M6430_S23_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6431_S1_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	erm(C) (erm(C)_M13761)	None	None	None	None	None	erm(C) (erm(C)_M13761)	aac(6')-aph(2'') (aac(6')-aph(2'')_M13771)	None	None	None	None	None	None	None
M6432_S2_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6433_S3_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6434_S4_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	erm(A) (erm(A)_X03216)	None	None	None	None	None	erm(A) (erm(A)_X03216)	None	None	None	None	None	None	None	None
M6435_S5_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_002951)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6437_S7_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_NC_007168)	erm(B) (erm(B)_U86375)	None	None	None	None	None	erm(B) (erm(B)_U86375)	None	None	None	None	None	None	tet(K) (tet(K)_U38656)	None
M6438_S8_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6439_S9_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
M6440_S10_L001_R1_001.trim.fq.gz	None	None	None	mecA (mecA_BX571856)	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
